// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			92F82AA6154078500009E770 /* TestApp */,
		);
		breakpoints = (
			9208DBAB156424FD0019CB71 /* TMain.m:67 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363783021;
			PBXWorkspaceStateSaveDate = 363783021;
		};
		perUserProjectItems = {
			92EC8ABD15AEE49C003C83C4 /* PBXTextBookmark */ = 92EC8ABD15AEE49C003C83C4 /* PBXTextBookmark */;
			92EC8ABE15AEE49C003C83C4 /* PBXTextBookmark */ = 92EC8ABE15AEE49C003C83C4 /* PBXTextBookmark */;
			92EC8ABF15AEE49C003C83C4 /* PBXTextBookmark */ = 92EC8ABF15AEE49C003C83C4 /* PBXTextBookmark */;
			92EC8AC015AEE49C003C83C4 /* PBXTextBookmark */ = 92EC8AC015AEE49C003C83C4 /* PBXTextBookmark */;
			92EC8AC115AEE49C003C83C4 /* PBXBookmark */ = 92EC8AC115AEE49C003C83C4 /* PBXBookmark */;
			92EC8AC215AEE49C003C83C4 /* PBXTextBookmark */ = 92EC8AC215AEE49C003C83C4 /* PBXTextBookmark */;
			92EC8ACA15AEE562003C83C4 /* PBXTextBookmark */ = 92EC8ACA15AEE562003C83C4 /* PBXTextBookmark */;
			92EC8ACB15AEE562003C83C4 /* PBXTextBookmark */ = 92EC8ACB15AEE562003C83C4 /* PBXTextBookmark */;
			92EC8ACD15AEE562003C83C4 /* PBXTextBookmark */ = 92EC8ACD15AEE562003C83C4 /* PBXTextBookmark */;
			92EC8ACE15AEE562003C83C4 /* PBXTextBookmark */ = 92EC8ACE15AEE562003C83C4 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9202EEA7155428F300EF6DE6 /* TEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 859}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{0, 1648}";
			sepNavWindowFrame = "{{61, 24}, {710, 987}}";
		};
	};
	9202EEA8155428F300EF6DE6 /* TEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 648}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{345, 74}, {647, 984}}";
		};
	};
	9202EEAD1554295200EF6DE6 /* TLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 859}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{0, 1522}";
			sepNavWindowFrame = "{{84, 3}, {710, 987}}";
		};
	};
	9202EEAE1554295200EF6DE6 /* TLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	9208DB70156422060019CB71 /* TCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 859}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{897, 6}, {622, 987}}";
		};
	};
	9208DB71156422060019CB71 /* TCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 859}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	9208DBAB156424FD0019CB71 /* TMain.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 358884623.673725;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	920D1175155D6D5C0055B563 /* Library.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{448, 65}, {647, 984}}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 884}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2073}";
			sepNavWindowFrame = "{{842, 74}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1650}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{931, 662}";
			sepNavWindowFrame = "{{718, 74}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1065}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{653, 971}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1898}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1754, 1607}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2392}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{3594, 1682}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4420}}";
			sepNavSelRange = "{7960, 11}";
			sepNavVisRange = "{7874, 1556}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 14924}}";
			sepNavSelRange = "{13803, 0}";
			sepNavVisRange = "{13138, 2719}";
			sepNavWindowFrame = "{{276, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1183}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{52, 2134}";
			sepNavWindowFrame = "{{1033, 69}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	923122BA155FD54100D6B532 /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 2561}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3062, 1013}";
			sepNavWindowFrame = "{{1122, 41}, {622, 987}}";
		};
	};
	923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2522}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{1968, 1786}";
			sepNavWindowFrame = "{{843, 74}, {647, 984}}";
		};
	};
	923FCB70155D806B00B9D71D /* CSXXMLWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11025}}";
			sepNavSelRange = "{6573, 0}";
			sepNavVisRange = "{6083, 628}";
			sepNavWindowFrame = "{{922, 62}, {647, 984}}";
		};
	};
	923FCB79155D810900B9D71D /* NSString+CSXLibXMLConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 949}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{131, 2455}";
			sepNavWindowFrame = "{{800, 68}, {622, 987}}";
		};
	};
	923FCB7A155D810900B9D71D /* NSString+CSXLibXMLConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1014}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{348, 2154}";
		};
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{2696, 44}";
			sepNavVisRange = "{1579, 1851}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2379}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1340, 2461}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2580}}";
			sepNavSelRange = "{4608, 11}";
			sepNavVisRange = "{4224, 877}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1521}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1987, 2021}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	9286A1761555628200EC7F08 /* CSXLayoutList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1222}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1228, 1580}";
			sepNavWindowFrame = "{{839, 74}, {647, 984}}";
		};
	};
	9286A1771555628200EC7F08 /* CSXLayoutList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{1813, 30}";
			sepNavVisRange = "{476, 2015}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A17F155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{650, 32}, {647, 984}}";
		};
	};
	9286A180155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	92EC8ABD15AEE49C003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 199";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 702;
		vrLoc = 5508;
	};
	92EC8ABE15AEE49C003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 26";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1265;
	};
	92EC8ABF15AEE49C003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEAE1554295200EF6DE6 /* TLibrary.m */;
		name = "TLibrary.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	92EC8AC015AEE49C003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 42";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 662;
		vrLoc = 931;
	};
	92EC8AC115AEE49C003C83C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
	};
	92EC8AC215AEE49C003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 23";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 653;
	};
	92EC8ACA15AEE562003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 23";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 971;
		vrLoc = 653;
	};
	92EC8ACB15AEE562003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92EC8ACC15AEE562003C83C4 /* tree.h */;
		name = "tree.h: 701";
		rLen = 45;
		rLoc = 20840;
		rType = 0;
		vrLen = 792;
		vrLoc = 20474;
	};
	92EC8ACC15AEE562003C83C4 /* tree.h */ = {
		isa = PBXFileReference;
		name = tree.h;
		path = "/Applications/Xcode Development/SDKs/MacOSX10.6.sdk/usr/include/libxml2/libxml/tree.h";
		sourceTree = "<absolute>";
	};
	92EC8ACD15AEE562003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 204";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 554;
		vrLoc = 5782;
	};
	92EC8ACE15AEE562003C83C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 215";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 628;
		vrLoc = 6083;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1320}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{1265, 1005}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 859}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{38, 45}, {710, 987}}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1885}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2861, 788}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1778}";
			sepNavWindowFrame = "{{1304, -16}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1729}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{2427, 1974}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
