// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* ceasyxml */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356805031;
			PBXWorkspaceStateSaveDate = 356805031;
		};
		perUserProjectItems = {
			92FBB7D11543F03300366B07 = 92FBB7D11543F03300366B07 /* PBXTextBookmark */;
			92FBB7D21543F03300366B07 = 92FBB7D21543F03300366B07 /* PBXTextBookmark */;
			92FBB7D31543F03300366B07 = 92FBB7D31543F03300366B07 /* PBXTextBookmark */;
			92FBB7D41543F03300366B07 = 92FBB7D41543F03300366B07 /* PBXTextBookmark */;
			92FBB7D51543F03300366B07 = 92FBB7D51543F03300366B07 /* PBXTextBookmark */;
			92FBB7D61543F03300366B07 = 92FBB7D61543F03300366B07 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1323, 38}";
			sepNavVisRange = "{1263, 288}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1294, 46}";
			sepNavVisRange = "{1266, 298}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 735}}";
			sepNavSelRange = "{0, 1705}";
			sepNavVisRange = "{859, 845}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1432, 49}";
			sepNavVisRange = "{0, 1665}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 705}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{860, 804}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1666}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{607, 6}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{1845, 1750}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 2461}";
			sepNavVisRange = "{0, 2461}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2717}}";
			sepNavSelRange = "{0, 6494}";
			sepNavVisRange = "{0, 2682}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1703}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 27}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2054}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3208, 1799}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{431, 14}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1456}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{1933, 1818}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1438}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 645}}";
			sepNavSelRange = "{0, 1474}";
			sepNavVisRange = "{560, 908}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2505}}";
			sepNavSelRange = "{3390, 4}";
			sepNavVisRange = "{3142, 534}";
		};
	};
	92FBB7D11543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */;
		name = "CSXElementLayoutPlacebo.h: 36";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 905;
		vrLoc = 560;
	};
	92FBB7D21543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 60";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 455;
		vrLoc = 3053;
	};
	92FBB7D31543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 1";
		rLen = 1705;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 859;
	};
	92FBB7D41543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 100";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	92FBB7D51543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 1";
		rLen = 1538;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	92FBB7D61543F03300366B07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 28";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 935;
		vrLoc = 554;
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 2014}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
