// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* ceasyxml */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357402421;
			PBXWorkspaceStateSaveDate = 357402421;
		};
		perUserProjectItems = {
			920A40AB154852FC00DA6BE6 = 920A40AB154852FC00DA6BE6 /* PBXBookmark */;
			920A40B01548531900DA6BE6 = 920A40B01548531900DA6BE6 /* PBXTextBookmark */;
			920A40B11548531900DA6BE6 = 920A40B11548531900DA6BE6 /* PBXTextBookmark */;
			920A40C3154853D200DA6BE6 = 920A40C3154853D200DA6BE6 /* PBXTextBookmark */;
			920A40C4154853D200DA6BE6 = 920A40C4154853D200DA6BE6 /* PBXTextBookmark */;
			920A40C5154853D200DA6BE6 = 920A40C5154853D200DA6BE6 /* PBXTextBookmark */;
			920A40C8154853D200DA6BE6 = 920A40C8154853D200DA6BE6 /* PBXTextBookmark */;
			920A40CB154853D200DA6BE6 = 920A40CB154853D200DA6BE6 /* PBXTextBookmark */;
			920A40CC154853D200DA6BE6 = 920A40CC154853D200DA6BE6 /* PBXTextBookmark */;
			920A40CD154853D200DA6BE6 = 920A40CD154853D200DA6BE6 /* PBXTextBookmark */;
			920EB962154D8A4D0007D7DA /* PBXBookmark */ = 920EB962154D8A4D0007D7DA /* PBXBookmark */;
			920EB963154D8A4D0007D7DA /* PBXTextBookmark */ = 920EB963154D8A4D0007D7DA /* PBXTextBookmark */;
			920EB964154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB964154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB965154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB965154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB966154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB966154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB967154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB967154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB968154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB968154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB969154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB969154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB96A154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB96A154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB96B154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB96B154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB96C154D8DEA0007D7DA /* PBXTextBookmark */ = 920EB96C154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB977154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB977154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB978154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB978154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB979154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB979154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB97A154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB97A154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB97B154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB97B154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB97C154D8E1F0007D7DA /* PBXTextBookmark */ = 920EB97C154D8E1F0007D7DA /* PBXTextBookmark */;
			920EB97D154D8ED30007D7DA /* PBXTextBookmark */ = 920EB97D154D8ED30007D7DA /* PBXTextBookmark */;
			920EB97E154D8ED30007D7DA /* PBXTextBookmark */ = 920EB97E154D8ED30007D7DA /* PBXTextBookmark */;
			920EB97F154D8ED30007D7DA /* PBXTextBookmark */ = 920EB97F154D8ED30007D7DA /* PBXTextBookmark */;
			920EB980154D8ED30007D7DA /* PBXTextBookmark */ = 920EB980154D8ED30007D7DA /* PBXTextBookmark */;
			920EB982154D948E0007D7DA /* PBXTextBookmark */ = 920EB982154D948E0007D7DA /* PBXTextBookmark */;
			920EB983154D948E0007D7DA /* PBXTextBookmark */ = 920EB983154D948E0007D7DA /* PBXTextBookmark */;
			920EB984154D948E0007D7DA /* PBXTextBookmark */ = 920EB984154D948E0007D7DA /* PBXTextBookmark */;
			920EB985154D948E0007D7DA /* PBXTextBookmark */ = 920EB985154D948E0007D7DA /* PBXTextBookmark */;
			920EB986154D948E0007D7DA /* PBXTextBookmark */ = 920EB986154D948E0007D7DA /* PBXTextBookmark */;
			920EB987154D948E0007D7DA /* PBXTextBookmark */ = 920EB987154D948E0007D7DA /* PBXTextBookmark */;
			920EB988154D948E0007D7DA /* PBXTextBookmark */ = 920EB988154D948E0007D7DA /* PBXTextBookmark */;
			920EB999154DE3E60007D7DA /* PBXTextBookmark */ = 920EB999154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99A154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99A154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99B154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99B154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99C154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99C154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99D154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99D154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99E154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99E154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99F154DE3E60007D7DA /* PBXTextBookmark */ = 920EB99F154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A0154DE3E60007D7DA /* PBXTextBookmark */ = 920EB9A0154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A1154DE3E60007D7DA /* PBXTextBookmark */ = 920EB9A1154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A2154DE3E60007D7DA /* PBXTextBookmark */ = 920EB9A2154DE3E60007D7DA /* PBXTextBookmark */;
			922CDB1815446C09003B1B6F = 922CDB1815446C09003B1B6F /* PBXTextBookmark */;
			922CDB2315446CAC003B1B6F = 922CDB2315446CAC003B1B6F /* PBXTextBookmark */;
			922CDB48154475A0003B1B6F = 922CDB48154475A0003B1B6F /* PBXTextBookmark */;
			922CDB49154475A0003B1B6F = 922CDB49154475A0003B1B6F /* PBXTextBookmark */;
			922CDB4A154475A0003B1B6F = 922CDB4A154475A0003B1B6F /* PBXTextBookmark */;
			922CDB4B154475A0003B1B6F = 922CDB4B154475A0003B1B6F /* PBXTextBookmark */;
			92A681FE154475B20049F586 = 92A681FE154475B20049F586 /* PBXTextBookmark */;
			92A681FF154475B20049F586 = 92A681FF154475B20049F586 /* PBXTextBookmark */;
			92A68204154476510049F586 = 92A68204154476510049F586 /* PBXTextBookmark */;
			92A68205154476510049F586 = 92A68205154476510049F586 /* PBXTextBookmark */;
			92A68206154476510049F586 = 92A68206154476510049F586 /* PBXTextBookmark */;
			92A68207154476780049F586 = 92A68207154476780049F586 /* PBXTextBookmark */;
			92A68208154476780049F586 = 92A68208154476780049F586 /* PBXTextBookmark */;
			92A6820915447F120049F586 = 92A6820915447F120049F586 /* PBXTextBookmark */;
			92A6820A15447F120049F586 = 92A6820A15447F120049F586 /* PBXTextBookmark */;
			92A6821F154483180049F586 = 92A6821F154483180049F586 /* PBXTextBookmark */;
			92A68220154483180049F586 = 92A68220154483180049F586 /* PBXTextBookmark */;
			92A68221154483180049F586 = 92A68221154483180049F586 /* PBXTextBookmark */;
			92A68222154483180049F586 = 92A68222154483180049F586 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	920A40AB154852FC00DA6BE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
	};
	920A40B01548531900DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CSXDocumentLayout' may not respond to '-UTF8String'";
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	920A40B11548531900DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 257";
		rLen = 63;
		rLoc = 9734;
		rType = 0;
		vrLen = 244;
		vrLoc = 7628;
	};
	920A40C3154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 35";
		rLen = 283;
		rLoc = 1376;
		rType = 0;
		vrLen = 2459;
		vrLoc = 118;
	};
	920A40C4154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 31";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 2629;
		vrLoc = 0;
	};
	920A40C5154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 35";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 2026;
		vrLoc = 7856;
	};
	920A40C8154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 42";
		rLen = 1;
		rLoc = 1687;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	920A40CB154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 42";
		rLen = 1;
		rLoc = 1687;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	920A40CC154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	920A40CD154853D200DA6BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 38";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	920EB962154D8A4D0007D7DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	920EB963154D8A4D0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 216";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1053;
		vrLoc = 6165;
	};
	920EB964154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 35";
		rLen = 283;
		rLoc = 1376;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1484;
	};
	920EB965154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 217";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1107;
		vrLoc = 6165;
	};
	920EB966154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 222";
		rLen = 0;
		rLoc = 8340;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6083;
	};
	920EB967154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 210";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6165;
	};
	920EB968154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	920EB969154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */;
		name = "CSXElementLayoutPlacebo.h: 31";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1389;
		vrLoc = 85;
	};
	920EB96A154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 48";
		rLen = 59;
		rLoc = 1700;
		rType = 0;
		vrLen = 1202;
		vrLoc = 724;
	};
	920EB96B154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 58;
		rLoc = 1559;
		rType = 0;
		vrLen = 1523;
		vrLoc = 81;
	};
	920EB96C154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1541;
		vrLoc = 81;
	};
	920EB977154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 35";
		rLen = 283;
		rLoc = 1376;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1484;
	};
	920EB978154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 222";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1211;
		vrLoc = 6083;
	};
	920EB979154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 222";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1211;
		vrLoc = 6083;
	};
	920EB97A154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 32";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1504;
		vrLoc = 119;
	};
	920EB97B154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 56";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1073;
		vrLoc = 859;
	};
	920EB97C154D8E1F0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 56";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1140;
		vrLoc = 792;
	};
	920EB97D154D8ED30007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 34";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	920EB97E154D8ED30007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 222";
		rLen = 0;
		rLoc = 7588;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6083;
	};
	920EB97F154D8ED30007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 222";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1308;
		vrLoc = 6372;
	};
	920EB980154D8ED30007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 56";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1140;
		vrLoc = 792;
	};
	920EB982154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		rLen = 1;
		rLoc = 318;
		rType = 1;
	};
	920EB983154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 349";
		rLen = 0;
		rLoc = 12310;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9696;
	};
	920EB984154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 50";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1140;
		vrLoc = 792;
	};
	920EB985154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 32";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1542;
		vrLoc = 81;
	};
	920EB986154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 92";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2812;
	};
	920EB987154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	920EB988154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 1";
		rLen = 2461;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1159;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{37, 1404}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	920EB999154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 68";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1602;
	};
	920EB99A154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 258";
		rLen = 0;
		rLoc = 8390;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7904;
	};
	920EB99B154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 348";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1493;
		vrLoc = 10550;
	};
	920EB99C154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 33";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1159;
	};
	920EB99D154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB98A154D94C50007D7DA /* CSXElementList.m */;
		name = "CSXElementList.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1010;
		vrLoc = 857;
	};
	920EB99E154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB989154D94C50007D7DA /* CSXElementList.h */;
		name = "CSXElementList.h: 18";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1404;
		vrLoc = 37;
	};
	920EB99F154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 33";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1504;
		vrLoc = 119;
	};
	920EB9A0154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 41";
		rLen = 37;
		rLoc = 1563;
		rType = 0;
		vrLen = 1400;
		vrLoc = 404;
	};
	920EB9A1154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 211";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6099;
	};
	920EB9A2154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1811;
		vrLoc = 192;
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1323, 38}";
			sepNavVisRange = "{1263, 288}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 690}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{119, 1504}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 900}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{792, 1140}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 1665}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 936}}";
			sepNavSelRange = "{1687, 1}";
			sepNavVisRange = "{0, 2288}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB1815446C09003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 38";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	922CDB2315446CAC003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 37";
		rLen = 49;
		rLoc = 1432;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1260}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1602, 1200}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 6195}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{192, 1811}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	922CDB48154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 42";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	922CDB49154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	922CDB4A154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 6;
		rLoc = 1271;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	922CDB4B154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1666}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{607, 6}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{1845, 1750}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 960}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{1159, 1302}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3090}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{2812, 1292}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1703}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 27}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2054}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3208, 1799}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{431, 14}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1456}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{1933, 1818}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92A681FE154475B20049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 15";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	92A681FF154475B20049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A68204154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	92A68205154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 42";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	92A68206154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A68207154476780049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 43";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2488;
		vrLoc = 0;
	};
	92A68208154476780049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A6820915447F120049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 45";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	92A6820A15447F120049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A6821F154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 38";
		rLen = 0;
		rLoc = 2444;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	92A68220154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 130";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3665;
	};
	92A68221154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 128";
		rLen = 0;
		rLoc = 5301;
		rType = 0;
		vrLen = 2541;
		vrLoc = 475;
	};
	92A68222154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1438}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{85, 1389}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1875}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 2014}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
