// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			92F82AA6154078500009E770 /* TestApp */,
		);
		breakpoints = (
			9202EF60155439D000EF6DE6 /* TMain.m:50 */,
			9286A1B215556CCB00EC7F08 /* TMain.m:43 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358110022;
			PBXWorkspaceStateSaveDate = 358110022;
		};
		perUserProjectItems = {
			9202EEA4155428CD00EF6DE6 = 9202EEA4155428CD00EF6DE6 /* PBXBookmark */;
			9202EEB615542A1000EF6DE6 = 9202EEB615542A1000EF6DE6 /* PBXBookmark */;
			9202EEB915542A4400EF6DE6 = 9202EEB915542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBC15542A4400EF6DE6 = 9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBD15542A4400EF6DE6 = 9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBE15542A4400EF6DE6 = 9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEC115542A4400EF6DE6 = 9202EEC115542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEC415542A8F00EF6DE6 = 9202EEC415542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC515542A8F00EF6DE6 = 9202EEC515542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC615542A8F00EF6DE6 = 9202EEC615542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC715542A8F00EF6DE6 = 9202EEC715542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EED215542B8F00EF6DE6 = 9202EED215542B8F00EF6DE6 /* PBXBookmark */;
			9202EEE115542D9100EF6DE6 = 9202EEE115542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE215542D9100EF6DE6 = 9202EEE215542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE315542D9100EF6DE6 = 9202EEE315542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE615542D9100EF6DE6 = 9202EEE615542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE715542D9100EF6DE6 = 9202EEE715542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE915542D9600EF6DE6 = 9202EEE915542D9600EF6DE6 /* PBXBookmark */;
			9202EF04155432B300EF6DE6 = 9202EF04155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF05155432B300EF6DE6 = 9202EF05155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF06155432B300EF6DE6 = 9202EF06155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF0A155432CB00EF6DE6 = 9202EF0A155432CB00EF6DE6 /* PBXBookmark */;
			9202EF231554357C00EF6DE6 = 9202EF231554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF241554357C00EF6DE6 = 9202EF241554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF251554357C00EF6DE6 = 9202EF251554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF261554357C00EF6DE6 = 9202EF261554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF29155435EB00EF6DE6 = 9202EF29155435EB00EF6DE6 /* PBXBookmark */;
			9202EF301554362100EF6DE6 = 9202EF301554362100EF6DE6 /* PBXTextBookmark */;
			9202EF381554370800EF6DE6 = 9202EF381554370800EF6DE6 /* PBXBookmark */;
			9202EF47155437BB00EF6DE6 = 9202EF47155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4A155437BB00EF6DE6 = 9202EF4A155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4B155437BB00EF6DE6 = 9202EF4B155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4C155437BB00EF6DE6 = 9202EF4C155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF541554382700EF6DE6 = 9202EF541554382700EF6DE6 /* PBXTextBookmark */;
			9202EF551554382700EF6DE6 = 9202EF551554382700EF6DE6 /* PBXTextBookmark */;
			9202EF6415543A1A00EF6DE6 = 9202EF6415543A1A00EF6DE6 /* PBXBookmark */;
			9202EF6B15543BAE00EF6DE6 = 9202EF6B15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF6C15543BAE00EF6DE6 = 9202EF6C15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF6F15543BAE00EF6DE6 = 9202EF6F15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF7215543BAE00EF6DE6 = 9202EF7215543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF7315543BAE00EF6DE6 = 9202EF7315543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF8715543D3600EF6DE6 = 9202EF8715543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8815543D3600EF6DE6 = 9202EF8815543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8B15543D3600EF6DE6 = 9202EF8B15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8C15543D3600EF6DE6 = 9202EF8C15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8D15543D3600EF6DE6 = 9202EF8D15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8E15543D3600EF6DE6 = 9202EF8E15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8F15543D3600EF6DE6 = 9202EF8F15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF9115543DAB00EF6DE6 = 9202EF9115543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9215543DAB00EF6DE6 = 9202EF9215543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9315543DAB00EF6DE6 = 9202EF9315543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9415543DAB00EF6DE6 = 9202EF9415543DAB00EF6DE6 /* PBXTextBookmark */;
			920BA8DE155315E9003276D0 = 920BA8DE155315E9003276D0 /* PBXTextBookmark */;
			920BA8DF155315E9003276D0 = 920BA8DF155315E9003276D0 /* PBXTextBookmark */;
			920BA8E0155315E9003276D0 = 920BA8E0155315E9003276D0 /* PBXTextBookmark */;
			920BA8E1155315E9003276D0 = 920BA8E1155315E9003276D0 /* PBXTextBookmark */;
			920BA8E2155315E9003276D0 = 920BA8E2155315E9003276D0 /* PBXTextBookmark */;
			920BA8E3155315E9003276D0 = 920BA8E3155315E9003276D0 /* PBXTextBookmark */;
			920BA8E4155315E9003276D0 = 920BA8E4155315E9003276D0 /* PBXTextBookmark */;
			920BA8E5155315E9003276D0 = 920BA8E5155315E9003276D0 /* PBXTextBookmark */;
			920BA8E6155315E9003276D0 = 920BA8E6155315E9003276D0 /* PBXTextBookmark */;
			920BA8E7155315E9003276D0 = 920BA8E7155315E9003276D0 /* PBXTextBookmark */;
			920BA8E8155315E9003276D0 = 920BA8E8155315E9003276D0 /* PBXTextBookmark */;
			920BA8E9155315E9003276D0 = 920BA8E9155315E9003276D0 /* PBXTextBookmark */;
			920BA90515531791003276D0 = 920BA90515531791003276D0 /* PBXTextBookmark */;
			920BA90615531791003276D0 = 920BA90615531791003276D0 /* PBXTextBookmark */;
			920BA90D15531800003276D0 = 920BA90D15531800003276D0 /* PBXTextBookmark */;
			9286A1A015556BE500EC7F08 = 9286A1A015556BE500EC7F08 /* PBXBookmark */;
			9286A1AA15556CA300EC7F08 = 9286A1AA15556CA300EC7F08 /* PBXTextBookmark */;
			9286A1AD15556CA300EC7F08 = 9286A1AD15556CA300EC7F08 /* PBXTextBookmark */;
			9286A1AE15556CA300EC7F08 = 9286A1AE15556CA300EC7F08 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9202EEA4155428CD00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EEA7155428F300EF6DE6 /* TEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	9202EEA8155428F300EF6DE6 /* TEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{345, 74}, {647, 984}}";
		};
	};
	9202EEAD1554295200EF6DE6 /* TLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	9202EEAE1554295200EF6DE6 /* TLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	9202EEB615542A1000EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9202EEB915542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 386";
		rLen = 0;
		rLoc = 15042;
		rType = 0;
		vrLen = 1976;
		vrLoc = 12275;
	};
	9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA7155428F300EF6DE6 /* TEntry.h */;
		name = "TEntry.h: 37";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EEC115542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EEC415542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 16";
		rLen = 8;
		rLoc = 593;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EEC515542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EEC615542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 386";
		rLen = 0;
		rLoc = 15042;
		rType = 0;
		vrLen = 2056;
		vrLoc = 12388;
	};
	9202EEC715542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EED215542B8F00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9202EEE115542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 32";
		rLen = 26;
		rLoc = 1287;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1313;
	};
	9202EEE215542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 239";
		rLen = 34;
		rLoc = 8118;
		rType = 0;
		vrLen = 1639;
		vrLoc = 6767;
	};
	9202EEE315542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 261";
		rLen = 0;
		rLoc = 8710;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7427;
	};
	9202EEE615542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 6;
		rLoc = 1811;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9202EEE715542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EEE915542D9600EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EF04155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EF05155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 6;
		rLoc = 1811;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9202EF06155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EF0A155432CB00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
	};
	9202EF231554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 52";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	9202EF241554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EF251554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 6;
		rLoc = 1811;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9202EF261554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EF29155435EB00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9202EF301554362100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 787";
		rLen = 0;
		rLoc = 26384;
		rType = 0;
		vrLen = 2197;
		vrLoc = 23620;
	};
	9202EF381554370800EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9202EF47155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 34;
		rLoc = 1865;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF4A155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 52";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	9202EF4B155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 177";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3505;
	};
	9202EF4C155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 180";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3599;
	};
	9202EF541554382700EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF551554382700EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 180";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3599;
	};
	9202EF60155439D000EF6DE6 /* TMain.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = TestApp;
		modificationTime = 357842229.603599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9202EF6415543A1A00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EF6B15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8085;
	};
	9202EF6C15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 1748;
		vrLoc = 7776;
	};
	9202EF6F15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EF7215543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF7315543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF8715543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF8815543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF8B15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */;
		name = "CSXElementLayout+CSXLayoutObject.h: 1";
		rLen = 1623;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	9202EF8C15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF8D15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF8E15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 2381;
		vrLoc = 8701;
	};
	9202EF8F15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EF9115543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1966;
		vrLoc = 0;
	};
	9202EF9215543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	9202EF9315543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF9415543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 14918;
		rType = 0;
		vrLen = 2381;
		vrLoc = 8701;
	};
	920BA8DE155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 388";
		rLen = 0;
		rLoc = 15304;
		rType = 0;
		vrLen = 900;
		vrLoc = 8406;
	};
	920BA8DF155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 82";
		rLen = 45;
		rLoc = 2799;
		rType = 0;
		vrLen = 915;
		vrLoc = 2799;
	};
	920BA8E0155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 126";
		rLen = 20;
		rLoc = 4303;
		rType = 0;
		vrLen = 764;
		vrLoc = 3712;
	};
	920BA8E1155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */;
		name = "CSXNodeContentLayout+CSXLayoutObject.h: 41";
		rLen = 20;
		rLoc = 1548;
		rType = 0;
		vrLen = 964;
		vrLoc = 606;
	};
	920BA8E2155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 57";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 927;
		vrLoc = 1533;
	};
	920BA8E3155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 208";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 512;
		vrLoc = 6161;
	};
	920BA8E4155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 32";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 830;
		vrLoc = 721;
	};
	920BA8E5155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 57;
		rLoc = 1559;
		rType = 0;
		vrLen = 898;
		vrLoc = 724;
	};
	920BA8E6155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 57";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 552;
		vrLoc = 1380;
	};
	920BA8E7155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 584;
		vrLoc = 2558;
	};
	920BA8E8155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 752;
		vrLoc = 1232;
	};
	920BA8E9155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 54";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 628;
		vrLoc = 1336;
	};
	920BA90515531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA90615531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 147";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 814;
		vrLoc = 3738;
	};
	920BA90D15531800003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 47";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 596;
		vrLoc = 1351;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{722, 68}";
			sepNavVisRange = "{24, 1416}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 660}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{721, 830}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 767}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{1220, 744}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1617, 52}";
			sepNavVisRange = "{0, 1677}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 923}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{78, 2103}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1974}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2392}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{3594, 1682}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1287}}";
			sepNavSelRange = "{1705, 47}";
			sepNavVisRange = "{1287, 1976}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 12818}}";
			sepNavSelRange = "{14918, 0}";
			sepNavVisRange = "{8666, 2430}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1730}";
			sepNavWindowFrame = "{{987, 17}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{0, 1486}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1680}}";
			sepNavSelRange = "{3184, 11}";
			sepNavVisRange = "{2693, 701}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 832}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1270, 1191}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2457}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1234, 1312}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2580}}";
			sepNavSelRange = "{4608, 11}";
			sepNavVisRange = "{4224, 877}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1521}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1982, 2026}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	9286A1761555628200EC7F08 /* CSXLayoutList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A1771555628200EC7F08 /* CSXLayoutList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1534}}";
			sepNavSelRange = "{1813, 30}";
			sepNavVisRange = "{476, 2036}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A17F155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{650, 32}, {647, 984}}";
		};
	};
	9286A180155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	9286A1A015556BE500EC7F08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9286A1AA15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 13;
		rLoc = 1634;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	9286A1AD15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286A1771555628200EC7F08 /* CSXLayoutList.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	9286A1AE15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286A1771555628200EC7F08 /* CSXLayoutList.m */;
		name = "CSXLayoutList.m: 46";
		rLen = 30;
		rLoc = 1813;
		rType = 0;
		vrLen = 2036;
		vrLoc = 476;
	};
	9286A1B215556CCB00EC7F08 /* TMain.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		modificationTime = 357919947.804807;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1634, 13}";
			sepNavVisRange = "{0, 1898}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 690}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1239, 234}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1885}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2861, 788}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1778}";
			sepNavWindowFrame = "{{1304, -16}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1729}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{2427, 1974}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
