// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* ceasyxml */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		breakpoints = (
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357471431;
			PBXWorkspaceStateSaveDate = 357471431;
		};
		perUserProjectItems = {
			920EB968154D8DEA0007D7DA = 920EB968154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB969154D8DEA0007D7DA = 920EB969154D8DEA0007D7DA /* PBXTextBookmark */;
			920EB984154D948E0007D7DA = 920EB984154D948E0007D7DA /* PBXTextBookmark */;
			920EB986154D948E0007D7DA = 920EB986154D948E0007D7DA /* PBXTextBookmark */;
			920EB999154DE3E60007D7DA = 920EB999154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99A154DE3E60007D7DA = 920EB99A154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99C154DE3E60007D7DA = 920EB99C154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99D154DE3E60007D7DA = 920EB99D154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99E154DE3E60007D7DA = 920EB99E154DE3E60007D7DA /* PBXTextBookmark */;
			920EB99F154DE3E60007D7DA = 920EB99F154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A0154DE3E60007D7DA = 920EB9A0154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A1154DE3E60007D7DA = 920EB9A1154DE3E60007D7DA /* PBXTextBookmark */;
			920EB9A3154DE51B0007D7DA = 920EB9A3154DE51B0007D7DA /* PBXTextBookmark */;
			920EB9A4154DE51B0007D7DA = 920EB9A4154DE51B0007D7DA /* PBXTextBookmark */;
			923CCC7D154E94D80054919F /* PBXTextBookmark */ = 923CCC7D154E94D80054919F /* PBXTextBookmark */;
			923CCC7E154E94D80054919F /* PBXTextBookmark */ = 923CCC7E154E94D80054919F /* PBXTextBookmark */;
			923CCC83154E96460054919F /* PBXTextBookmark */ = 923CCC83154E96460054919F /* PBXTextBookmark */;
			923CCC84154E96460054919F /* PBXTextBookmark */ = 923CCC84154E96460054919F /* PBXTextBookmark */;
			923CCC85154E96460054919F /* PBXTextBookmark */ = 923CCC85154E96460054919F /* PBXTextBookmark */;
			923CCC86154E96460054919F /* PBXTextBookmark */ = 923CCC86154E96460054919F /* PBXTextBookmark */;
			923CCC8B154E96870054919F /* PBXTextBookmark */ = 923CCC8B154E96870054919F /* PBXTextBookmark */;
			923CCC8C154E96870054919F /* PBXTextBookmark */ = 923CCC8C154E96870054919F /* PBXTextBookmark */;
			923CCC8D154E96870054919F /* PBXTextBookmark */ = 923CCC8D154E96870054919F /* PBXTextBookmark */;
			923CCC90154E96D50054919F /* PBXTextBookmark */ = 923CCC90154E96D50054919F /* PBXTextBookmark */;
			923CCC91154E96D50054919F /* PBXTextBookmark */ = 923CCC91154E96D50054919F /* PBXTextBookmark */;
			923CCC92154E97700054919F /* PBXTextBookmark */ = 923CCC92154E97700054919F /* PBXTextBookmark */;
			923CCC93154E97700054919F /* PBXTextBookmark */ = 923CCC93154E97700054919F /* PBXTextBookmark */;
			923CCC96154E9B780054919F /* PBXTextBookmark */ = 923CCC96154E9B780054919F /* PBXTextBookmark */;
			923CCC97154E9B780054919F /* PBXTextBookmark */ = 923CCC97154E9B780054919F /* PBXTextBookmark */;
			923CCC98154E9E710054919F /* PBXTextBookmark */ = 923CCC98154E9E710054919F /* PBXTextBookmark */;
			923CCC99154E9E710054919F /* PBXTextBookmark */ = 923CCC99154E9E710054919F /* PBXTextBookmark */;
			923CCC9A154E9E710054919F /* PBXTextBookmark */ = 923CCC9A154E9E710054919F /* PBXTextBookmark */;
			923CCC9B154E9E710054919F /* PBXTextBookmark */ = 923CCC9B154E9E710054919F /* PBXTextBookmark */;
			923CCCB0154EA4010054919F /* PBXTextBookmark */ = 923CCCB0154EA4010054919F /* PBXTextBookmark */;
			923CCCB1154EA4010054919F /* XCBuildMessageTextBookmark */ = 923CCCB1154EA4010054919F /* XCBuildMessageTextBookmark */;
			923CCCB2154EA4010054919F /* PBXTextBookmark */ = 923CCCB2154EA4010054919F /* PBXTextBookmark */;
			923CCCB3154EA4010054919F /* PBXTextBookmark */ = 923CCCB3154EA4010054919F /* PBXTextBookmark */;
			923CCCB4154EA4010054919F /* PBXTextBookmark */ = 923CCCB4154EA4010054919F /* PBXTextBookmark */;
			923CCCB5154EA4010054919F /* PBXTextBookmark */ = 923CCCB5154EA4010054919F /* PBXTextBookmark */;
			923CCCB6154EA4010054919F /* PBXTextBookmark */ = 923CCCB6154EA4010054919F /* PBXTextBookmark */;
			923CCCB7154EA4010054919F /* PBXTextBookmark */ = 923CCCB7154EA4010054919F /* PBXTextBookmark */;
			923CCCB8154EA4010054919F /* PBXTextBookmark */ = 923CCCB8154EA4010054919F /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	920EB968154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	920EB969154D8DEA0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */;
		name = "CSXElementLayoutPlacebo.h: 31";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1389;
		vrLoc = 85;
	};
	920EB984154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 50";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1140;
		vrLoc = 792;
	};
	920EB986154D948E0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 92";
		rLen = 0;
		rLoc = 3629;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2812;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{24, 1416}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	920EB999154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 68";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1602;
	};
	920EB99A154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 258";
		rLen = 0;
		rLoc = 9988;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7904;
	};
	920EB99C154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 33";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1159;
	};
	920EB99D154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB98A154D94C50007D7DA /* CSXElementList.m */;
		name = "CSXElementList.m: 53";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1010;
		vrLoc = 857;
	};
	920EB99E154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB989154D94C50007D7DA /* CSXElementList.h */;
		name = "CSXElementList.h: 18";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1404;
		vrLoc = 37;
	};
	920EB99F154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 33";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1504;
		vrLoc = 119;
	};
	920EB9A0154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 41";
		rLen = 37;
		rLoc = 1588;
		rType = 0;
		vrLen = 1400;
		vrLoc = 404;
	};
	920EB9A1154DE3E60007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 211";
		rLen = 0;
		rLoc = 7717;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6099;
	};
	920EB9A3154DE51B0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 296";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1106;
		vrLoc = 8864;
	};
	920EB9A4154DE51B0007D7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1811;
		vrLoc = 192;
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1323, 38}";
			sepNavVisRange = "{1263, 288}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 690}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{119, 1504}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 900}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{792, 1140}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{0, 1665}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 936}}";
			sepNavSelRange = "{1687, 1}";
			sepNavVisRange = "{0, 2288}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1320}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{1827, 1205}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 10770}}";
			sepNavSelRange = "{12072, 0}";
			sepNavVisRange = "{11558, 1054}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	923CCC7D154E94D80054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 296";
		rLen = 0;
		rLoc = 13494;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8864;
	};
	923CCC7E154E94D80054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1743;
		vrLoc = 260;
	};
	923CCC83154E96460054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 68";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1602;
	};
	923CCC84154E96460054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 258";
		rLen = 0;
		rLoc = 9928;
		rType = 0;
		vrLen = 1293;
		vrLoc = 7467;
	};
	923CCC85154E96460054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 281";
		rLen = 0;
		rLoc = 12609;
		rType = 0;
		vrLen = 1111;
		vrLoc = 8273;
	};
	923CCC86154E96460054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1743;
		vrLoc = 260;
	};
	923CCC8B154E96870054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 281";
		rLen = 0;
		rLoc = 12609;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8316;
	};
	923CCC8C154E96870054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 281";
		rLen = 0;
		rLoc = 12609;
		rType = 0;
		vrLen = 1068;
		vrLoc = 8316;
	};
	923CCC8D154E96870054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1743;
		vrLoc = 260;
	};
	923CCC90154E96D50054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 286";
		rLen = 0;
		rLoc = 12609;
		rType = 0;
		vrLen = 1148;
		vrLoc = 8316;
	};
	923CCC91154E96D50054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1743;
		vrLoc = 260;
	};
	923CCC92154E97700054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 269";
		rLen = 0;
		rLoc = 9914;
		rType = 0;
		vrLen = 1279;
		vrLoc = 7813;
	};
	923CCC93154E97700054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1792;
		vrLoc = 260;
	};
	923CCC96154E9B780054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 294";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1277;
		vrLoc = 8511;
	};
	923CCC97154E9B780054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 37";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1792;
		vrLoc = 260;
	};
	923CCC98154E9E710054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 504";
		rLen = 0;
		rLoc = 17462;
		rType = 0;
		vrLen = 850;
		vrLoc = 15115;
	};
	923CCC99154E9E710054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 47";
		rLen = 38;
		rLoc = 1743;
		rType = 0;
		vrLen = 1152;
		vrLoc = 927;
	};
	923CCC9A154E9E710054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 38";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1648;
		vrLoc = 475;
	};
	923CCC9B154E9E710054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 537";
		rLen = 0;
		rLoc = 20175;
		rType = 0;
		vrLen = 1181;
		vrLoc = 15696;
	};
	923CCCB0154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 71";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1827;
	};
	923CCCB1154EA4010054919F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'self' undeclared (first use in this function)";
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 364;
		rType = 1;
	};
	923CCCB2154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 365";
		rLen = 0;
		rLoc = 12072;
		rType = 0;
		vrLen = 1054;
		vrLoc = 11558;
	};
	923CCCB3154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 33";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1504;
		vrLoc = 119;
	};
	923CCCB4154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 57";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1227;
	};
	923CCCB5154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 49";
		rLen = 39;
		rLoc = 1787;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1002;
	};
	923CCCB6154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 593";
		rLen = 0;
		rLoc = 18839;
		rType = 0;
		vrLen = 1176;
		vrLoc = 18241;
	};
	923CCCB7154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB989154D94C50007D7DA /* CSXElementList.h */;
		name = "CSXElementList.h: 18";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1416;
		vrLoc = 24;
	};
	923CCCB8154EA4010054919F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920EB989154D94C50007D7DA /* CSXElementList.h */;
		name = "CSXElementList.h: 18";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1416;
		vrLoc = 24;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1666}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{607, 6}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{1845, 1750}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 960}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1227, 1234}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3090}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{2812, 1292}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1703}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 27}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2054}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3208, 1799}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{431, 14}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1456}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{1933, 1818}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1438}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{85, 1389}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1875}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 2014}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
