// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		breakpoints = (
			920BA8C31553118A003276D0 /* CSXXMLParser.m:367 */,
			920BA8C515531191003276D0 /* CSXXMLParser.m:249 */,
			920BA8C71553119B003276D0 /* CSXXMLParser.m:453 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357765248;
			PBXWorkspaceStateSaveDate = 357765248;
		};
		perUserProjectItems = {
			920BA8CD1553152F003276D0 /* XCBuildMessageTextBookmark */ = 920BA8CD1553152F003276D0 /* XCBuildMessageTextBookmark */;
			920BA8CE1553152F003276D0 /* PBXTextBookmark */ = 920BA8CE1553152F003276D0 /* PBXTextBookmark */;
			920BA8DE155315E9003276D0 /* PBXTextBookmark */ = 920BA8DE155315E9003276D0 /* PBXTextBookmark */;
			920BA8DF155315E9003276D0 /* PBXTextBookmark */ = 920BA8DF155315E9003276D0 /* PBXTextBookmark */;
			920BA8E0155315E9003276D0 /* PBXTextBookmark */ = 920BA8E0155315E9003276D0 /* PBXTextBookmark */;
			920BA8E1155315E9003276D0 /* PBXTextBookmark */ = 920BA8E1155315E9003276D0 /* PBXTextBookmark */;
			920BA8E2155315E9003276D0 /* PBXTextBookmark */ = 920BA8E2155315E9003276D0 /* PBXTextBookmark */;
			920BA8E3155315E9003276D0 /* PBXTextBookmark */ = 920BA8E3155315E9003276D0 /* PBXTextBookmark */;
			920BA8E4155315E9003276D0 /* PBXTextBookmark */ = 920BA8E4155315E9003276D0 /* PBXTextBookmark */;
			920BA8E5155315E9003276D0 /* PBXTextBookmark */ = 920BA8E5155315E9003276D0 /* PBXTextBookmark */;
			920BA8E6155315E9003276D0 /* PBXTextBookmark */ = 920BA8E6155315E9003276D0 /* PBXTextBookmark */;
			920BA8E7155315E9003276D0 /* PBXTextBookmark */ = 920BA8E7155315E9003276D0 /* PBXTextBookmark */;
			920BA8E8155315E9003276D0 /* PBXTextBookmark */ = 920BA8E8155315E9003276D0 /* PBXTextBookmark */;
			920BA8E9155315E9003276D0 /* PBXTextBookmark */ = 920BA8E9155315E9003276D0 /* PBXTextBookmark */;
			920BA8EA155315E9003276D0 /* PBXTextBookmark */ = 920BA8EA155315E9003276D0 /* PBXTextBookmark */;
			920BA8EB155315E9003276D0 /* PBXTextBookmark */ = 920BA8EB155315E9003276D0 /* PBXTextBookmark */;
			920BA8EC155315E9003276D0 /* PBXTextBookmark */ = 920BA8EC155315E9003276D0 /* PBXTextBookmark */;
			920BA8FA15531661003276D0 /* PBXTextBookmark */ = 920BA8FA15531661003276D0 /* PBXTextBookmark */;
			920BA8FB15531661003276D0 /* PBXTextBookmark */ = 920BA8FB15531661003276D0 /* PBXTextBookmark */;
			920BA8FC15531661003276D0 /* PBXTextBookmark */ = 920BA8FC15531661003276D0 /* PBXTextBookmark */;
			920BA90515531791003276D0 /* PBXTextBookmark */ = 920BA90515531791003276D0 /* PBXTextBookmark */;
			920BA90615531791003276D0 /* PBXTextBookmark */ = 920BA90615531791003276D0 /* PBXTextBookmark */;
			920BA90715531791003276D0 /* PBXTextBookmark */ = 920BA90715531791003276D0 /* PBXTextBookmark */;
			923060BD155182EC00A60884 = 923060BD155182EC00A60884 /* PBXTextBookmark */;
			923060C91551834000A60884 = 923060C91551834000A60884 /* PBXTextBookmark */;
			923060CA1551834000A60884 = 923060CA1551834000A60884 /* PBXTextBookmark */;
			923060EC1551865400A60884 = 923060EC1551865400A60884 /* PBXBookmark */;
			923060F4155187E800A60884 = 923060F4155187E800A60884 /* PBXTextBookmark */;
			923060FE155189B200A60884 = 923060FE155189B200A60884 /* PBXTextBookmark */;
			923060FF155189B200A60884 = 923060FF155189B200A60884 /* PBXTextBookmark */;
			92306100155189B200A60884 = 92306100155189B200A60884 /* PBXTextBookmark */;
			92306101155189B200A60884 = 92306101155189B200A60884 /* PBXTextBookmark */;
			9240D5131552A45000331366 = 9240D5131552A45000331366 /* PBXTextBookmark */;
			9240D5141552A45000331366 = 9240D5141552A45000331366 /* PBXTextBookmark */;
			9240D5151552A45000331366 = 9240D5151552A45000331366 /* PBXTextBookmark */;
			9240D5161552A45000331366 = 9240D5161552A45000331366 /* PBXTextBookmark */;
			9240D5181552A59300331366 = 9240D5181552A59300331366 /* PBXTextBookmark */;
			9240D5191552A59300331366 = 9240D5191552A59300331366 /* PBXTextBookmark */;
			9240D51A1552A59300331366 = 9240D51A1552A59300331366 /* PBXTextBookmark */;
			9240D5201552A5FC00331366 = 9240D5201552A5FC00331366 /* PBXTextBookmark */;
			9240D5211552A5FC00331366 = 9240D5211552A5FC00331366 /* PBXTextBookmark */;
			9240D5221552A5FC00331366 = 9240D5221552A5FC00331366 /* PBXTextBookmark */;
			9240D52F1552A78C00331366 = 9240D52F1552A78C00331366 /* PBXBookmark */;
			9240D5341552A79800331366 = 9240D5341552A79800331366 /* PBXTextBookmark */;
			9240D5381552A7F300331366 = 9240D5381552A7F300331366 /* PBXTextBookmark */;
			9240D53B1552A7F300331366 = 9240D53B1552A7F300331366 /* PBXTextBookmark */;
			9240D53C1552A7F300331366 = 9240D53C1552A7F300331366 /* PBXTextBookmark */;
			9240D5401552A8BE00331366 = 9240D5401552A8BE00331366 /* PBXTextBookmark */;
			9240D5411552A8BE00331366 = 9240D5411552A8BE00331366 /* PBXTextBookmark */;
			9240D5511552A98200331366 = 9240D5511552A98200331366 /* PBXTextBookmark */;
			9240D5521552A98200331366 = 9240D5521552A98200331366 /* PBXTextBookmark */;
			9240D5561552A9B000331366 = 9240D5561552A9B000331366 /* PBXBookmark */;
			9240D5591552A9B700331366 = 9240D5591552A9B700331366 /* PBXTextBookmark */;
			9240D55A1552A9B700331366 = 9240D55A1552A9B700331366 /* PBXTextBookmark */;
			9240D55B1552A9BA00331366 = 9240D55B1552A9BA00331366 /* PBXTextBookmark */;
			9240D55E1552A9CB00331366 = 9240D55E1552A9CB00331366 /* PBXTextBookmark */;
			9240D5601552AA0900331366 = 9240D5601552AA0900331366 /* PBXTextBookmark */;
			9240D5731552AAB300331366 = 9240D5731552AAB300331366 /* PBXTextBookmark */;
			9240D5741552AAB300331366 = 9240D5741552AAB300331366 /* PBXTextBookmark */;
			9240D5751552AAB300331366 = 9240D5751552AAB300331366 /* PBXTextBookmark */;
			9240D5781552AAB300331366 = 9240D5781552AAB300331366 /* PBXTextBookmark */;
			9240D5791552AAB300331366 = 9240D5791552AAB300331366 /* PBXTextBookmark */;
			9240D57A1552AAB300331366 = 9240D57A1552AAB300331366 /* PBXTextBookmark */;
			9240D57B1552AAB300331366 = 9240D57B1552AAB300331366 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	920BA8C31553118A003276D0 /* CSXXMLParser.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 367;
		location = TestApp;
		modificationTime = 357766894.00832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	920BA8C515531191003276D0 /* CSXXMLParser.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 249;
		location = TestApp;
		modificationTime = 357766913.208275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	920BA8C71553119B003276D0 /* CSXXMLParser.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 453;
		location = TestApp;
		modificationTime = 357766912.611648;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	920BA8CD1553152F003276D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	920BA8CE1553152F003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 51";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 328;
		vrLoc = 1634;
	};
	920BA8DE155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 388";
		rLen = 0;
		rLoc = 13149;
		rType = 0;
		vrLen = 900;
		vrLoc = 8406;
	};
	920BA8DF155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 82";
		rLen = 45;
		rLoc = 2799;
		rType = 0;
		vrLen = 915;
		vrLoc = 2799;
	};
	920BA8E0155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 126";
		rLen = 20;
		rLoc = 4300;
		rType = 0;
		vrLen = 764;
		vrLoc = 3712;
	};
	920BA8E1155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */;
		name = "CSXNodeContentLayout+CSXLayoutObject.h: 41";
		rLen = 20;
		rLoc = 1548;
		rType = 0;
		vrLen = 964;
		vrLoc = 606;
	};
	920BA8E2155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 57";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 927;
		vrLoc = 1533;
	};
	920BA8E3155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 208";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 512;
		vrLoc = 6161;
	};
	920BA8E4155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 32";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 830;
		vrLoc = 721;
	};
	920BA8E5155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 57;
		rLoc = 1559;
		rType = 0;
		vrLen = 898;
		vrLoc = 724;
	};
	920BA8E6155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 57";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 552;
		vrLoc = 1380;
	};
	920BA8E7155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 584;
		vrLoc = 2558;
	};
	920BA8E8155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 752;
		vrLoc = 1232;
	};
	920BA8E9155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 54";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 628;
		vrLoc = 1336;
	};
	920BA8EA155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 133";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 677;
		vrLoc = 3661;
	};
	920BA8EB155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 55";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA8EC155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 55";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA8FA15531661003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA8FB15531661003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	920BA8FC15531661003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 147";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 740;
		vrLoc = 3926;
	};
	920BA90515531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA90615531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 147";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 814;
		vrLoc = 3738;
	};
	920BA90715531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 52";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 596;
		vrLoc = 1351;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{722, 68}";
			sepNavVisRange = "{24, 1416}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 660}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{721, 830}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 960}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1677, 287}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1559, 57}";
			sepNavVisRange = "{724, 898}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 900}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{1351, 596}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 810}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{1232, 752}";
			sepNavWindowFrame = "{{1075, 72}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2340}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{3738, 814}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1326}}";
			sepNavSelRange = "{1287, 26}";
			sepNavVisRange = "{1227, 146}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 12825}}";
			sepNavSelRange = "{10123, 18}";
			sepNavVisRange = "{9856, 480}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1692}";
			sepNavWindowFrame = "{{987, 17}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	923060BD155182EC00A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 37";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 2156;
		vrLoc = 570;
	};
	923060C91551834000A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	923060CA1551834000A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923060CB1551834000A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1808;
		vrLoc = 11742;
	};
	923060CB1551834000A60884 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = "/Applications/Xcode 3.2.6/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h";
		sourceTree = "<absolute>";
	};
	923060EC1551865400A60884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	923060F4155187E800A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 121";
		rLen = 490;
		rLoc = 4192;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2648;
	};
	923060FE155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2632;
	};
	923060FF155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	92306100155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	92306101155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92306102155189B200A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12129;
	};
	92306102155189B200A60884 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = "/Applications/Xcode 3.2.6/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h";
		sourceTree = "<absolute>";
	};
	9240D5131552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2565;
	};
	9240D5141552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5151552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	9240D5161552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923060CB1551834000A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12129;
	};
	9240D5181552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2565;
	};
	9240D5191552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D51A1552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	9240D5201552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2565;
	};
	9240D5211552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5221552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	9240D52F1552A78C00331366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
	};
	9240D5341552A79800331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 86";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1906;
	};
	9240D5381552A7F300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 107";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1957;
	};
	9240D53B1552A7F300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	9240D53C1552A7F300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */;
		name = "CSXNodeContentLayout+CSXLayoutObject.m: 128";
		rLen = 42;
		rLoc = 4109;
		rType = 0;
		vrLen = 1774;
		vrLoc = 3233;
	};
	9240D5401552A8BE00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */;
		name = "CSXNodeContentLayout+CSXLayoutObject.m: 133";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1816;
		vrLoc = 3233;
	};
	9240D5411552A8BE00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 107";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1797;
		vrLoc = 1957;
	};
	9240D5511552A98200331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5521552A98200331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5561552A9B000331366 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9240D5591552A9B700331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 47";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	9240D55A1552A9B700331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D55B1552A9BA00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D55E1552A9CB00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5601552AA0900331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 55";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	9240D5731552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 119";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2648;
	};
	9240D5741552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 50";
		rLen = 58;
		rLoc = 1920;
		rType = 0;
		vrLen = 1955;
		vrLoc = 0;
	};
	9240D5751552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1984;
		vrLoc = 0;
	};
	9240D5781552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 57;
		rLoc = 1559;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	9240D5791552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 32";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	9240D57A1552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 47";
		rLen = 241;
		rLoc = 1699;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	9240D57B1552AAB300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 55";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{1818, 1777}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 960}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1533, 927}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 3510}}";
			sepNavSelRange = "{6664, 0}";
			sepNavVisRange = "{6161, 512}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2067}}";
			sepNavSelRange = "{4131, 20}";
			sepNavVisRange = "{3233, 1816}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1770}}";
			sepNavSelRange = "{3033, 6}";
			sepNavVisRange = "{2799, 326}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 825}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1243, 701}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{85, 1389}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2070}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{2558, 584}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2190}}";
			sepNavSelRange = "{4300, 20}";
			sepNavVisRange = "{3953, 437}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
