// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		breakpoints = (
			9202EF60155439D000EF6DE6 /* TMain.m:83 */,
			9286A1B215556CCB00EC7F08 /* TMain.m:83 */,
			920D11AD155D72C10055B563 /* CSXXMLParser.m:473 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358449180;
			PBXWorkspaceStateSaveDate = 358449180;
		};
		perUserProjectItems = {
			9202EEA4155428CD00EF6DE6 = 9202EEA4155428CD00EF6DE6 /* PBXBookmark */;
			9202EEB615542A1000EF6DE6 = 9202EEB615542A1000EF6DE6 /* PBXBookmark */;
			9202EEB915542A4400EF6DE6 = 9202EEB915542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBC15542A4400EF6DE6 = 9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBD15542A4400EF6DE6 = 9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBE15542A4400EF6DE6 = 9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEC115542A4400EF6DE6 = 9202EEC115542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEC415542A8F00EF6DE6 = 9202EEC415542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC515542A8F00EF6DE6 = 9202EEC515542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC615542A8F00EF6DE6 = 9202EEC615542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EEC715542A8F00EF6DE6 = 9202EEC715542A8F00EF6DE6 /* PBXTextBookmark */;
			9202EED215542B8F00EF6DE6 = 9202EED215542B8F00EF6DE6 /* PBXBookmark */;
			9202EEE115542D9100EF6DE6 = 9202EEE115542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE215542D9100EF6DE6 = 9202EEE215542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE315542D9100EF6DE6 = 9202EEE315542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE615542D9100EF6DE6 = 9202EEE615542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE715542D9100EF6DE6 = 9202EEE715542D9100EF6DE6 /* PBXTextBookmark */;
			9202EEE915542D9600EF6DE6 = 9202EEE915542D9600EF6DE6 /* PBXBookmark */;
			9202EF04155432B300EF6DE6 = 9202EF04155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF05155432B300EF6DE6 = 9202EF05155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF06155432B300EF6DE6 = 9202EF06155432B300EF6DE6 /* PBXTextBookmark */;
			9202EF0A155432CB00EF6DE6 = 9202EF0A155432CB00EF6DE6 /* PBXBookmark */;
			9202EF231554357C00EF6DE6 = 9202EF231554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF241554357C00EF6DE6 = 9202EF241554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF251554357C00EF6DE6 = 9202EF251554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF261554357C00EF6DE6 = 9202EF261554357C00EF6DE6 /* PBXTextBookmark */;
			9202EF29155435EB00EF6DE6 = 9202EF29155435EB00EF6DE6 /* PBXBookmark */;
			9202EF301554362100EF6DE6 = 9202EF301554362100EF6DE6 /* PBXTextBookmark */;
			9202EF381554370800EF6DE6 = 9202EF381554370800EF6DE6 /* PBXBookmark */;
			9202EF47155437BB00EF6DE6 = 9202EF47155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4A155437BB00EF6DE6 = 9202EF4A155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4B155437BB00EF6DE6 = 9202EF4B155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF4C155437BB00EF6DE6 = 9202EF4C155437BB00EF6DE6 /* PBXTextBookmark */;
			9202EF541554382700EF6DE6 = 9202EF541554382700EF6DE6 /* PBXTextBookmark */;
			9202EF551554382700EF6DE6 = 9202EF551554382700EF6DE6 /* PBXTextBookmark */;
			9202EF6415543A1A00EF6DE6 = 9202EF6415543A1A00EF6DE6 /* PBXBookmark */;
			9202EF6B15543BAE00EF6DE6 = 9202EF6B15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF6C15543BAE00EF6DE6 = 9202EF6C15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF6F15543BAE00EF6DE6 = 9202EF6F15543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF7215543BAE00EF6DE6 = 9202EF7215543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF7315543BAE00EF6DE6 = 9202EF7315543BAE00EF6DE6 /* PBXTextBookmark */;
			9202EF8715543D3600EF6DE6 = 9202EF8715543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8815543D3600EF6DE6 = 9202EF8815543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8B15543D3600EF6DE6 = 9202EF8B15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8C15543D3600EF6DE6 = 9202EF8C15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8D15543D3600EF6DE6 = 9202EF8D15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8E15543D3600EF6DE6 = 9202EF8E15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF8F15543D3600EF6DE6 = 9202EF8F15543D3600EF6DE6 /* PBXTextBookmark */;
			9202EF9115543DAB00EF6DE6 = 9202EF9115543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9215543DAB00EF6DE6 = 9202EF9215543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9315543DAB00EF6DE6 = 9202EF9315543DAB00EF6DE6 /* PBXTextBookmark */;
			9202EF9415543DAB00EF6DE6 = 9202EF9415543DAB00EF6DE6 /* PBXTextBookmark */;
			920BA8DE155315E9003276D0 = 920BA8DE155315E9003276D0 /* PBXTextBookmark */;
			920BA8DF155315E9003276D0 = 920BA8DF155315E9003276D0 /* PBXTextBookmark */;
			920BA8E0155315E9003276D0 = 920BA8E0155315E9003276D0 /* PBXTextBookmark */;
			920BA8E1155315E9003276D0 = 920BA8E1155315E9003276D0 /* PBXTextBookmark */;
			920BA8E2155315E9003276D0 = 920BA8E2155315E9003276D0 /* PBXTextBookmark */;
			920BA8E3155315E9003276D0 = 920BA8E3155315E9003276D0 /* PBXTextBookmark */;
			920BA8E4155315E9003276D0 = 920BA8E4155315E9003276D0 /* PBXTextBookmark */;
			920BA8E5155315E9003276D0 = 920BA8E5155315E9003276D0 /* PBXTextBookmark */;
			920BA8E6155315E9003276D0 = 920BA8E6155315E9003276D0 /* PBXTextBookmark */;
			920BA8E7155315E9003276D0 = 920BA8E7155315E9003276D0 /* PBXTextBookmark */;
			920BA8E8155315E9003276D0 = 920BA8E8155315E9003276D0 /* PBXTextBookmark */;
			920BA8E9155315E9003276D0 = 920BA8E9155315E9003276D0 /* PBXTextBookmark */;
			920BA90515531791003276D0 = 920BA90515531791003276D0 /* PBXTextBookmark */;
			920BA90615531791003276D0 = 920BA90615531791003276D0 /* PBXTextBookmark */;
			920BA90D15531800003276D0 = 920BA90D15531800003276D0 /* PBXTextBookmark */;
			920D1180155D713C0055B563 = 920D1180155D713C0055B563 /* PBXBookmark */;
			920D1186155D717E0055B563 = 920D1186155D717E0055B563 /* PBXBookmark */;
			920D118B155D71870055B563 = 920D118B155D71870055B563 /* PBXTextBookmark */;
			920D118E155D71870055B563 = 920D118E155D71870055B563 /* PBXTextBookmark */;
			920D119C155D71B00055B563 = 920D119C155D71B00055B563 /* PBXTextBookmark */;
			920D11A7155D724F0055B563 = 920D11A7155D724F0055B563 /* PBXTextBookmark */;
			920D11A9155D72A70055B563 = 920D11A9155D72A70055B563 /* PBXBookmark */;
			920D11C1155D738D0055B563 = 920D11C1155D738D0055B563 /* PBXTextBookmark */;
			920D11C2155D738D0055B563 = 920D11C2155D738D0055B563 /* PBXTextBookmark */;
			920D11C5155D738D0055B563 = 920D11C5155D738D0055B563 /* PBXTextBookmark */;
			920D11C6155D738D0055B563 = 920D11C6155D738D0055B563 /* PBXTextBookmark */;
			920D11CA155D74AC0055B563 = 920D11CA155D74AC0055B563 /* PBXTextBookmark */;
			920D11CB155D74AC0055B563 = 920D11CB155D74AC0055B563 /* PBXTextBookmark */;
			920D11CC155D74AC0055B563 = 920D11CC155D74AC0055B563 /* PBXTextBookmark */;
			920D11CD155D74AC0055B563 = 920D11CD155D74AC0055B563 /* PBXTextBookmark */;
			920D11DA155D755B0055B563 = 920D11DA155D755B0055B563 /* PBXTextBookmark */;
			920D11DB155D755B0055B563 = 920D11DB155D755B0055B563 /* PBXTextBookmark */;
			920D11DC155D755B0055B563 = 920D11DC155D755B0055B563 /* PBXTextBookmark */;
			923FCB68155D801F00B9D71D /* PBXTextBookmark */ = 923FCB68155D801F00B9D71D /* PBXTextBookmark */;
			923FCB69155D801F00B9D71D /* PBXTextBookmark */ = 923FCB69155D801F00B9D71D /* PBXTextBookmark */;
			923FCB6A155D801F00B9D71D /* PBXTextBookmark */ = 923FCB6A155D801F00B9D71D /* PBXTextBookmark */;
			923FCB76155D80ED00B9D71D /* PBXTextBookmark */ = 923FCB76155D80ED00B9D71D /* PBXTextBookmark */;
			923FCB77155D80ED00B9D71D /* PBXTextBookmark */ = 923FCB77155D80ED00B9D71D /* PBXTextBookmark */;
			923FCB78155D80ED00B9D71D /* PBXTextBookmark */ = 923FCB78155D80ED00B9D71D /* PBXTextBookmark */;
			923FCB9C155D83AA00B9D71D /* PBXTextBookmark */ = 923FCB9C155D83AA00B9D71D /* PBXTextBookmark */;
			923FCB9D155D83AA00B9D71D /* PBXTextBookmark */ = 923FCB9D155D83AA00B9D71D /* PBXTextBookmark */;
			923FCB9E155D83AA00B9D71D /* PBXTextBookmark */ = 923FCB9E155D83AA00B9D71D /* PBXTextBookmark */;
			923FCB9F155D83AA00B9D71D /* PBXTextBookmark */ = 923FCB9F155D83AA00B9D71D /* PBXTextBookmark */;
			923FCBA0155D83AA00B9D71D /* PBXTextBookmark */ = 923FCBA0155D83AA00B9D71D /* PBXTextBookmark */;
			923FCBA1155D83AA00B9D71D /* PBXTextBookmark */ = 923FCBA1155D83AA00B9D71D /* PBXTextBookmark */;
			923FCBA2155D83AA00B9D71D /* PBXTextBookmark */ = 923FCBA2155D83AA00B9D71D /* PBXTextBookmark */;
			923FCBA3155D83AA00B9D71D /* PBXTextBookmark */ = 923FCBA3155D83AA00B9D71D /* PBXTextBookmark */;
			923FCBFA155DA07400B9D71D /* PBXTextBookmark */ = 923FCBFA155DA07400B9D71D /* PBXTextBookmark */;
			923FCBFB155DA07400B9D71D /* PBXTextBookmark */ = 923FCBFB155DA07400B9D71D /* PBXTextBookmark */;
			923FCBFE155DA07400B9D71D /* PBXTextBookmark */ = 923FCBFE155DA07400B9D71D /* PBXTextBookmark */;
			923FCBFF155DA07400B9D71D /* PBXTextBookmark */ = 923FCBFF155DA07400B9D71D /* PBXTextBookmark */;
			923FCC00155DA07400B9D71D /* PBXTextBookmark */ = 923FCC00155DA07400B9D71D /* PBXTextBookmark */;
			923FCC03155DA07400B9D71D /* PBXTextBookmark */ = 923FCC03155DA07400B9D71D /* PBXTextBookmark */;
			923FCC05155DA07400B9D71D /* PBXTextBookmark */ = 923FCC05155DA07400B9D71D /* PBXTextBookmark */;
			923FCC07155DA07400B9D71D /* PBXTextBookmark */ = 923FCC07155DA07400B9D71D /* PBXTextBookmark */;
			923FCC12155DA0D400B9D71D /* PBXTextBookmark */ = 923FCC12155DA0D400B9D71D /* PBXTextBookmark */;
			923FCC13155DA0D400B9D71D /* PBXTextBookmark */ = 923FCC13155DA0D400B9D71D /* PBXTextBookmark */;
			923FCC14155DA0D400B9D71D /* PBXTextBookmark */ = 923FCC14155DA0D400B9D71D /* PBXTextBookmark */;
			923FCC15155DA0D400B9D71D /* PBXTextBookmark */ = 923FCC15155DA0D400B9D71D /* PBXTextBookmark */;
			923FCC1A155DA10100B9D71D /* PBXTextBookmark */ = 923FCC1A155DA10100B9D71D /* PBXTextBookmark */;
			923FCC1B155DA10100B9D71D /* PBXTextBookmark */ = 923FCC1B155DA10100B9D71D /* PBXTextBookmark */;
			923FCC1C155DA10100B9D71D /* PBXTextBookmark */ = 923FCC1C155DA10100B9D71D /* PBXTextBookmark */;
			923FCC1D155DA10100B9D71D /* PBXTextBookmark */ = 923FCC1D155DA10100B9D71D /* PBXTextBookmark */;
			923FCC21155DA19600B9D71D /* PBXTextBookmark */ = 923FCC21155DA19600B9D71D /* PBXTextBookmark */;
			923FCC22155DA19600B9D71D /* PBXTextBookmark */ = 923FCC22155DA19600B9D71D /* PBXTextBookmark */;
			923FCC23155DA19600B9D71D /* PBXTextBookmark */ = 923FCC23155DA19600B9D71D /* PBXTextBookmark */;
			923FCC24155DA19600B9D71D /* PBXTextBookmark */ = 923FCC24155DA19600B9D71D /* PBXTextBookmark */;
			923FCC2B155DA1CE00B9D71D /* PBXTextBookmark */ = 923FCC2B155DA1CE00B9D71D /* PBXTextBookmark */;
			923FCC2C155DA1CE00B9D71D /* PBXTextBookmark */ = 923FCC2C155DA1CE00B9D71D /* PBXTextBookmark */;
			923FCC2D155DA1CE00B9D71D /* PBXTextBookmark */ = 923FCC2D155DA1CE00B9D71D /* PBXTextBookmark */;
			923FCC2E155DA1CE00B9D71D /* PBXTextBookmark */ = 923FCC2E155DA1CE00B9D71D /* PBXTextBookmark */;
			923FCC38155DA36A00B9D71D /* PBXTextBookmark */ = 923FCC38155DA36A00B9D71D /* PBXTextBookmark */;
			923FCC39155DA36A00B9D71D /* PBXTextBookmark */ = 923FCC39155DA36A00B9D71D /* PBXTextBookmark */;
			923FCC3A155DA36A00B9D71D /* XCBuildMessageTextBookmark */ = 923FCC3A155DA36A00B9D71D /* XCBuildMessageTextBookmark */;
			923FCC3B155DA36A00B9D71D /* PBXTextBookmark */ = 923FCC3B155DA36A00B9D71D /* PBXTextBookmark */;
			9286A1A015556BE500EC7F08 = 9286A1A015556BE500EC7F08 /* PBXBookmark */;
			9286A1AA15556CA300EC7F08 = 9286A1AA15556CA300EC7F08 /* PBXTextBookmark */;
			9286A1AD15556CA300EC7F08 = 9286A1AD15556CA300EC7F08 /* PBXTextBookmark */;
			9286A1AE15556CA300EC7F08 = 9286A1AE15556CA300EC7F08 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9202EEA4155428CD00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EEA7155428F300EF6DE6 /* TEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	9202EEA8155428F300EF6DE6 /* TEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{345, 74}, {647, 984}}";
		};
	};
	9202EEAD1554295200EF6DE6 /* TLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1388, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	9202EEAE1554295200EF6DE6 /* TLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	9202EEB615542A1000EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9202EEB915542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 386";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 1976;
		vrLoc = 12275;
	};
	9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA7155428F300EF6DE6 /* TEntry.h */;
		name = "TEntry.h: 37";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EEC115542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EEC415542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 16";
		rLen = 8;
		rLoc = 1067;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EEC515542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EEC615542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 386";
		rLen = 0;
		rLoc = 16719;
		rType = 0;
		vrLen = 2056;
		vrLoc = 12388;
	};
	9202EEC715542A8F00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EED215542B8F00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9202EEE115542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 32";
		rLen = 26;
		rLoc = 1287;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1313;
	};
	9202EEE215542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 239";
		rLen = 34;
		rLoc = 9543;
		rType = 0;
		vrLen = 1639;
		vrLoc = 6767;
	};
	9202EEE315542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 261";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 1429;
		vrLoc = 7427;
	};
	9202EEE615542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EEE715542D9100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EEE915542D9600EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EF04155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EF05155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF06155432B300EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EF0A155432CB00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
	};
	9202EF231554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 52";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	9202EF241554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EF251554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 50";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF261554357C00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EF29155435EB00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9202EF301554362100EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 787";
		rLen = 0;
		rLoc = 29749;
		rType = 0;
		vrLen = 2197;
		vrLoc = 23620;
	};
	9202EF381554370800EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9202EF47155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 34;
		rLoc = 2920;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF4A155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 52";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	9202EF4B155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 177";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3505;
	};
	9202EF4C155437BB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 180";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3599;
	};
	9202EF541554382700EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF551554382700EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 180";
		rLen = 0;
		rLoc = 5252;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3599;
	};
	9202EF60155439D000EF6DE6 /* TMain.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = TestApp;
		modificationTime = 358445813.173312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9202EF6415543A1A00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EF6B15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 16595;
		rType = 0;
		vrLen = 1912;
		vrLoc = 8085;
	};
	9202EF6C15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 16595;
		rType = 0;
		vrLen = 1748;
		vrLoc = 7776;
	};
	9202EF6F15543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EF7215543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF7315543BAE00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF8715543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF8815543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF8B15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */;
		name = "CSXElementLayout+CSXLayoutObject.h: 1";
		rLen = 1623;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	9202EF8C15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF8D15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF8E15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 16595;
		rType = 0;
		vrLen = 2381;
		vrLoc = 8701;
	};
	9202EF8F15543D3600EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EF9115543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 51";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	9202EF9215543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 25";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	9202EF9315543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 112";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1987;
	};
	9202EF9415543DAB00EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 436";
		rLen = 0;
		rLoc = 16595;
		rType = 0;
		vrLen = 2381;
		vrLoc = 8701;
	};
	920BA8DE155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 388";
		rLen = 0;
		rLoc = 16981;
		rType = 0;
		vrLen = 900;
		vrLoc = 8406;
	};
	920BA8DF155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 82";
		rLen = 45;
		rLoc = 2799;
		rType = 0;
		vrLen = 915;
		vrLoc = 2799;
	};
	920BA8E0155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 126";
		rLen = 20;
		rLoc = 4303;
		rType = 0;
		vrLen = 764;
		vrLoc = 3712;
	};
	920BA8E1155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */;
		name = "CSXNodeContentLayout+CSXLayoutObject.h: 41";
		rLen = 20;
		rLoc = 1548;
		rType = 0;
		vrLen = 964;
		vrLoc = 606;
	};
	920BA8E2155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 57";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 927;
		vrLoc = 1533;
	};
	920BA8E3155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 208";
		rLen = 0;
		rLoc = 6342;
		rType = 0;
		vrLen = 190;
		vrLoc = 6161;
	};
	920BA8E4155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 32";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 830;
		vrLoc = 721;
	};
	920BA8E5155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 57;
		rLoc = 1559;
		rType = 0;
		vrLen = 898;
		vrLoc = 724;
	};
	920BA8E6155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 57";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 552;
		vrLoc = 1380;
	};
	920BA8E7155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 584;
		vrLoc = 2558;
	};
	920BA8E8155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 752;
		vrLoc = 1232;
	};
	920BA8E9155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 54";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 628;
		vrLoc = 1336;
	};
	920BA90515531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 656;
		vrLoc = 1243;
	};
	920BA90615531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 147";
		rLen = 0;
		rLoc = 4605;
		rType = 0;
		vrLen = 814;
		vrLoc = 3738;
	};
	920BA90D15531800003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 47";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 596;
		vrLoc = 1351;
	};
	920D1175155D6D5C0055B563 /* Library.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{448, 65}, {647, 984}}";
		};
	};
	920D1180155D713C0055B563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	920D1186155D717E0055B563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	920D118B155D71870055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 1";
		rLen = 2190;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	920D118E155D71870055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	920D119C155D71B00055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 46";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	920D11A7155D724F0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 62";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	920D11A9155D72A70055B563 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
	};
	920D11AD155D72C10055B563 /* CSXXMLParser.m:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		functionName = "CSXXMLParserEndElement()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 473;
		location = TestApp;
		modificationTime = 358445768.608835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	920D11C1155D738D0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 452";
		rLen = 54;
		rLoc = 15149;
		rType = 0;
		vrLen = 1999;
		vrLoc = 15165;
	};
	920D11C2155D738D0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 252";
		rLen = 0;
		rLoc = 8907;
		rType = 0;
		vrLen = 1608;
		vrLoc = 7199;
	};
	920D11C5155D738D0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	920D11C6155D738D0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	920D11CA155D74AC0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 850";
		rLen = 27;
		rLoc = 27428;
		rType = 0;
		vrLen = 2323;
		vrLoc = 25964;
	};
	920D11CB155D74AC0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 79";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 2456;
		vrLoc = 2935;
	};
	920D11CC155D74AC0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 2";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	920D11CD155D74AC0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	920D11DA155D755B0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 872";
		rLen = 0;
		rLoc = 27605;
		rType = 0;
		vrLen = 2462;
		vrLoc = 26770;
	};
	920D11DB155D755B0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 11";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	920D11DC155D755B0055B563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2421;
		vrLoc = 0;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{15, 66}, {622, 987}}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 859}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{0, 1867}";
			sepNavWindowFrame = "{{84, 3}, {622, 987}}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1617, 52}";
			sepNavVisRange = "{0, 1677}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 923}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{39, 2142}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{0, 1974}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2392}}";
			sepNavSelRange = "{4409, 0}";
			sepNavVisRange = "{3594, 1682}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1391}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 2207}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 14352}}";
			sepNavSelRange = "{26158, 0}";
			sepNavVisRange = "{25546, 1514}";
			sepNavWindowFrame = "{{276, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 923}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 2101}";
			sepNavWindowFrame = "{{285, 60}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	923FCB68155D801F00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 872";
		rLen = 0;
		rLoc = 27605;
		rType = 0;
		vrLen = 2523;
		vrLoc = 26753;
	};
	923FCB69155D801F00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCB6A155D801F00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1001}}";
			sepNavSelRange = "{1673, 41}";
			sepNavVisRange = "{74, 2325}";
			sepNavWindowFrame = "{{843, 74}, {647, 984}}";
		};
	};
	923FCB70155D806B00B9D71D /* CSXXMLWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 7072}}";
			sepNavSelRange = "{4106, 61}";
			sepNavVisRange = "{5400, 810}";
			sepNavWindowFrame = "{{922, 62}, {647, 984}}";
		};
	};
	923FCB76155D80ED00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 872";
		rLen = 0;
		rLoc = 27605;
		rType = 0;
		vrLen = 2811;
		vrLoc = 0;
	};
	923FCB77155D80ED00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCB78155D80ED00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	923FCB79155D810900B9D71D /* NSString+CSXLibXMLConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 859}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1576}";
			sepNavWindowFrame = "{{420, 50}, {622, 987}}";
		};
	};
	923FCB7A155D810900B9D71D /* NSString+CSXLibXMLConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1014}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{348, 2154}";
		};
	};
	923FCB9C155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB7A155D810900B9D71D /* NSString+CSXLibXMLConversion.m */;
		name = "NSString+CSXLibXMLConversion.m: 74";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 2154;
		vrLoc = 348;
	};
	923FCB9D155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB79155D810900B9D71D /* NSString+CSXLibXMLConversion.h */;
		name = "NSString+CSXLibXMLConversion.h: 32";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	923FCB9E155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB79155D810900B9D71D /* NSString+CSXLibXMLConversion.h */;
		name = "NSString+CSXLibXMLConversion.h: 11";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	923FCB9F155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 34";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2811;
		vrLoc = 0;
	};
	923FCBA0155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	923FCBA1155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 32";
		rLen = 25;
		rLoc = 1287;
		rType = 0;
		vrLen = 2335;
		vrLoc = 332;
	};
	923FCBA2155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCBA3155D83AA00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	923FCBFA155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 58";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	923FCBFB155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 29";
		rLen = 8;
		rLoc = 1252;
		rType = 0;
		vrLen = 2085;
		vrLoc = 833;
	};
	923FCBFE155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */;
		name = "CSXXMLWriter.h: 45";
		rLen = 41;
		rLoc = 1673;
		rType = 0;
		vrLen = 2325;
		vrLoc = 74;
	};
	923FCBFF155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 307";
		rLen = 0;
		rLoc = 14975;
		rType = 0;
		vrLen = 2392;
		vrLoc = 7874;
	};
	923FCC00155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 51";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1002;
	};
	923FCC03155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC04155DA07400B9D71D /* BackupDestination.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	923FCC04155DA07400B9D71D /* BackupDestination.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BackupDestination.m;
		path = "/Users/ief2/Desktop/ibackup-ios/trunk/Classes/BackupDestination.m";
		sourceTree = "<absolute>";
	};
	923FCC05155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC06155DA07400B9D71D /* BackupDestination.m */;
		name = "BackupDestination.m: 107";
		rLen = 31;
		rLoc = 2821;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3049;
	};
	923FCC06155DA07400B9D71D /* BackupDestination.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BackupDestination.m;
		path = "/Users/ief2/Desktop/ibackup-ios/trunk/Classes/BackupDestination.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 28067}}";
			sepNavSelRange = "{2821, 31}";
			sepNavVisRange = "{3049, 1547}";
			sepNavWindowFrame = "{{61, 24}, {622, 987}}";
		};
	};
	923FCC07155DA07400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCC12155DA0D400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 29";
		rLen = 8;
		rLoc = 1252;
		rType = 0;
		vrLen = 2080;
		vrLoc = 833;
	};
	923FCC13155DA0D400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 51";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1002;
	};
	923FCC14155DA0D400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC06155DA07400B9D71D /* BackupDestination.m */;
		name = "BackupDestination.m: 107";
		rLen = 31;
		rLoc = 2821;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3049;
	};
	923FCC15155DA0D400B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCC1A155DA10100B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 29";
		rLen = 8;
		rLoc = 1252;
		rType = 0;
		vrLen = 2080;
		vrLoc = 833;
	};
	923FCC1B155DA10100B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 51";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1002;
	};
	923FCC1C155DA10100B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC06155DA07400B9D71D /* BackupDestination.m */;
		name = "BackupDestination.m: 107";
		rLen = 31;
		rLoc = 2821;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3049;
	};
	923FCC1D155DA10100B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCC21155DA19600B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 29";
		rLen = 8;
		rLoc = 1252;
		rType = 0;
		vrLen = 2080;
		vrLoc = 833;
	};
	923FCC22155DA19600B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 51";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1002;
	};
	923FCC23155DA19600B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC06155DA07400B9D71D /* BackupDestination.m */;
		name = "BackupDestination.m: 107";
		rLen = 31;
		rLoc = 2821;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3049;
	};
	923FCC24155DA19600B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCC2B155DA1CE00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 29";
		rLen = 8;
		rLoc = 1252;
		rType = 0;
		vrLen = 2085;
		vrLoc = 833;
	};
	923FCC2C155DA1CE00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 51";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 2471;
		vrLoc = 1002;
	};
	923FCC2D155DA1CE00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCC06155DA07400B9D71D /* BackupDestination.m */;
		name = "BackupDestination.m: 107";
		rLen = 31;
		rLoc = 2821;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3049;
	};
	923FCC2E155DA1CE00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 12";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	923FCC38155DA36A00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 64";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 275;
		vrLoc = 2494;
	};
	923FCC39155DA36A00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 809";
		rLen = 0;
		rLoc = 26158;
		rType = 0;
		vrLen = 1514;
		vrLoc = 25546;
	};
	923FCC3A155DA36A00B9D71D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CSXNodeContentTypeList' undeclared (first use in this function)";
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 471;
		rType = 1;
	};
	923FCC3B155DA36A00B9D71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 472";
		rLen = 0;
		rLoc = 14020;
		rType = 0;
		vrLen = 1883;
		vrLoc = 13142;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{2696, 44}";
			sepNavVisRange = "{1579, 1851}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{0, 2375}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 2769}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{2494, 275}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2580}}";
			sepNavSelRange = "{4608, 11}";
			sepNavVisRange = "{4224, 877}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1521}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1987, 2021}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	9286A1761555628200EC7F08 /* CSXLayoutList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1592}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A1771555628200EC7F08 /* CSXLayoutList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{1813, 30}";
			sepNavVisRange = "{476, 2015}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A17F155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{650, 32}, {647, 984}}";
		};
	};
	9286A180155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	9286A1A015556BE500EC7F08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	9286A1AA15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	9286A1AD15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286A1771555628200EC7F08 /* CSXLayoutList.m */;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	9286A1AE15556CA300EC7F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9286A1771555628200EC7F08 /* CSXLayoutList.m */;
		name = "CSXLayoutList.m: 46";
		rLen = 30;
		rLoc = 1813;
		rType = 0;
		vrLen = 2036;
		vrLoc = 476;
	};
	9286A1B215556CCB00EC7F08 /* TMain.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = TestApp;
		modificationTime = 358445763.6104271;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1144}}";
			sepNavSelRange = "{1252, 8}";
			sepNavVisRange = "{833, 2085}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 690}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1239, 234}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1885}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2861, 788}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1778}";
			sepNavWindowFrame = "{{1304, -16}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1729}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{2427, 1974}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
