// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* ceasyxml */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 356704925;
			PBXWorkspaceStateSaveDate = 356704925;
		};
		perUserProjectItems = {
			925FE89E1542E78400AA875E /* PBXTextBookmark */ = 925FE89E1542E78400AA875E /* PBXTextBookmark */;
			925FE8A31542E78400AA875E /* PBXTextBookmark */ = 925FE8A31542E78400AA875E /* PBXTextBookmark */;
			925FE8DB1542F05900AA875E /* PBXTextBookmark */ = 925FE8DB1542F05900AA875E /* PBXTextBookmark */;
			925FE8DC1542F05900AA875E /* PBXTextBookmark */ = 925FE8DC1542F05900AA875E /* PBXTextBookmark */;
			925FE8FF1542F66F00AA875E /* PBXTextBookmark */ = 925FE8FF1542F66F00AA875E /* PBXTextBookmark */;
			925FE9021542F66F00AA875E /* PBXTextBookmark */ = 925FE9021542F66F00AA875E /* PBXTextBookmark */;
			925FE9801542FE4500AA875E /* PBXBookmark */ = 925FE9801542FE4500AA875E /* PBXBookmark */;
			925FE9831542FE5800AA875E /* PBXBookmark */ = 925FE9831542FE5800AA875E /* PBXBookmark */;
			925FE9891542FE6600AA875E /* PBXBookmark */ = 925FE9891542FE6600AA875E /* PBXBookmark */;
			925FE98F1542FE7700AA875E /* PBXBookmark */ = 925FE98F1542FE7700AA875E /* PBXBookmark */;
			925FE9951542FE8300AA875E /* PBXBookmark */ = 925FE9951542FE8300AA875E /* PBXBookmark */;
			925FE99B1542FE8E00AA875E /* PBXBookmark */ = 925FE99B1542FE8E00AA875E /* PBXBookmark */;
			925FE9A41542FEA700AA875E /* PBXBookmark */ = 925FE9A41542FEA700AA875E /* PBXBookmark */;
			925FE9A71542FEB000AA875E /* PBXBookmark */ = 925FE9A71542FEB000AA875E /* PBXBookmark */;
			925FE9AA1542FEB600AA875E /* PBXBookmark */ = 925FE9AA1542FEB600AA875E /* PBXBookmark */;
			925FE9AD1542FEBE00AA875E /* PBXBookmark */ = 925FE9AD1542FEBE00AA875E /* PBXBookmark */;
			925FE9B01542FEC300AA875E /* PBXBookmark */ = 925FE9B01542FEC300AA875E /* PBXBookmark */;
			925FE9B31542FECB00AA875E /* PBXBookmark */ = 925FE9B31542FECB00AA875E /* PBXBookmark */;
			925FE9B61542FED400AA875E /* PBXBookmark */ = 925FE9B61542FED400AA875E /* PBXBookmark */;
			925FE9BB1542FEE100AA875E /* PBXTextBookmark */ = 925FE9BB1542FEE100AA875E /* PBXTextBookmark */;
			925FE9BE1542FEE100AA875E /* PBXTextBookmark */ = 925FE9BE1542FEE100AA875E /* PBXTextBookmark */;
			925FE9C11542FEE100AA875E /* PBXTextBookmark */ = 925FE9C11542FEE100AA875E /* PBXTextBookmark */;
			925FE9C41542FEE100AA875E /* PBXTextBookmark */ = 925FE9C41542FEE100AA875E /* PBXTextBookmark */;
			925FE9C71542FEE100AA875E /* PBXTextBookmark */ = 925FE9C71542FEE100AA875E /* PBXTextBookmark */;
			925FE9CA1542FEE100AA875E /* PBXTextBookmark */ = 925FE9CA1542FEE100AA875E /* PBXTextBookmark */;
			925FE9CD1542FEE100AA875E /* PBXTextBookmark */ = 925FE9CD1542FEE100AA875E /* PBXTextBookmark */;
			925FE9CE1542FEE100AA875E /* PBXTextBookmark */ = 925FE9CE1542FEE100AA875E /* PBXTextBookmark */;
			925FE9CF1542FEE100AA875E /* PBXTextBookmark */ = 925FE9CF1542FEE100AA875E /* PBXTextBookmark */;
			925FE9D01542FEE100AA875E /* PBXTextBookmark */ = 925FE9D01542FEE100AA875E /* PBXTextBookmark */;
			925FE9D11542FEE100AA875E /* PBXTextBookmark */ = 925FE9D11542FEE100AA875E /* PBXTextBookmark */;
			925FE9D41542FEE100AA875E /* PBXTextBookmark */ = 925FE9D41542FEE100AA875E /* PBXTextBookmark */;
			925FE9D51542FEE100AA875E /* PBXTextBookmark */ = 925FE9D51542FEE100AA875E /* PBXTextBookmark */;
			925FE9D61542FEE100AA875E /* PBXTextBookmark */ = 925FE9D61542FEE100AA875E /* PBXTextBookmark */;
			925FE9D91542FEE100AA875E /* PBXTextBookmark */ = 925FE9D91542FEE100AA875E /* PBXTextBookmark */;
			925FE9DA1542FEE100AA875E /* PBXTextBookmark */ = 925FE9DA1542FEE100AA875E /* PBXTextBookmark */;
			925FE9DB1542FEE100AA875E /* PBXTextBookmark */ = 925FE9DB1542FEE100AA875E /* PBXTextBookmark */;
			925FE9DE1542FEE100AA875E /* PBXTextBookmark */ = 925FE9DE1542FEE100AA875E /* PBXTextBookmark */;
			925FE9DF1542FEE100AA875E /* PBXTextBookmark */ = 925FE9DF1542FEE100AA875E /* PBXTextBookmark */;
			925FE9E01542FEE100AA875E /* PBXTextBookmark */ = 925FE9E01542FEE100AA875E /* PBXTextBookmark */;
			925FE9E11542FEE100AA875E /* PBXTextBookmark */ = 925FE9E11542FEE100AA875E /* PBXTextBookmark */;
			925FE9E41542FEE100AA875E /* PBXTextBookmark */ = 925FE9E41542FEE100AA875E /* PBXTextBookmark */;
			925FE9E71542FEE100AA875E /* PBXTextBookmark */ = 925FE9E71542FEE100AA875E /* PBXTextBookmark */;
			925FE9E81542FEE100AA875E /* PBXTextBookmark */ = 925FE9E81542FEE100AA875E /* PBXTextBookmark */;
			925FE9EB1542FEE100AA875E /* PBXTextBookmark */ = 925FE9EB1542FEE100AA875E /* PBXTextBookmark */;
			925FE9EE1542FEE100AA875E /* PBXTextBookmark */ = 925FE9EE1542FEE100AA875E /* PBXTextBookmark */;
			925FE9EF1542FEE100AA875E /* PBXTextBookmark */ = 925FE9EF1542FEE100AA875E /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1551}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1564}";
			sepNavVisRange = "{0, 1564}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1705}";
			sepNavVisRange = "{0, 1705}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1489}";
			sepNavVisRange = "{0, 1489}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1664}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9621541ECBA00FA9EA6 /* CSXDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1377}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{489, 44}, {647, 984}}";
		};
	};
	9227B9631541ECBA00FA9EA6 /* CSXDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRange = "{0, 1628}";
			sepNavWindowFrame = "{{1001, 18}, {647, 984}}";
		};
	};
	925FE89E1542E78400AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 38";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	925FE8A31542E78400AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 17";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1666}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{607, 6}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 1521}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{3286, 217}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8DB1542F05900AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 62";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 2460;
		vrLoc = 0;
	};
	925FE8DC1542F05900AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 197";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1318;
		vrLoc = 4088;
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 2461}";
			sepNavVisRange = "{0, 2461}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2717}}";
			sepNavSelRange = "{0, 6494}";
			sepNavVisRange = "{0, 2682}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE8FF1542F66F00AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 34";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 2357;
		vrLoc = 0;
	};
	925FE9021542F66F00AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 34";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1703}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 27}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2054}}";
			sepNavSelRange = "{0, 5007}";
			sepNavVisRange = "{3125, 1882}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{431, 14}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1365}}";
			sepNavSelRange = "{0, 3543}";
			sepNavVisRange = "{1629, 1909}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	925FE9801542FE4500AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */;
	};
	925FE9831542FE5800AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */;
	};
	925FE9891542FE6600AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */;
	};
	925FE98F1542FE7700AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
	};
	925FE9951542FE8300AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
	};
	925FE99B1542FE8E00AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
	};
	925FE9A41542FEA700AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
	};
	925FE9A71542FEB000AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9621541ECBA00FA9EA6 /* CSXDocument.h */;
	};
	925FE9AA1542FEB600AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9227B9631541ECBA00FA9EA6 /* CSXDocument.m */;
	};
	925FE9AD1542FEBE00AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82A9D154076170009E770 /* template.h */;
	};
	925FE9B01542FEC300AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82A9E154076170009E770 /* template.m */;
	};
	925FE9B31542FECB00AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82A9B154075960009E770 /* newcopy */;
	};
	925FE9B61542FED400AA875E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	925FE9BB1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 1";
		rLen = 1438;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	925FE9BE1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82A9B154075960009E770 /* newcopy */;
		name = "newcopy: 1";
		rLen = 2196;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	925FE9C11542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82A9E154076170009E770 /* template.m */;
		name = "template.m: 1";
		rLen = 1950;
		rLoc = 0;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	925FE9C41542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82A9D154076170009E770 /* template.h */;
		name = "template.h: 1";
		rLen = 1303;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	925FE9C71542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9631541ECBA00FA9EA6 /* CSXDocument.m */;
		name = "CSXDocument.m: 40";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	925FE9CA1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9621541ECBA00FA9EA6 /* CSXDocument.h */;
		name = "CSXDocument.h: 1";
		rLen = 1377;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	925FE9CD1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 22";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	925FE9CE1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 37";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	925FE9CF1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 1";
		rLen = 1489;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	925FE9D01542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 46";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	925FE9D11542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 1";
		rLen = 1705;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	925FE9D41542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 1";
		rLen = 1564;
		rLoc = 0;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	925FE9D51542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 50";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	925FE9D61542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 1";
		rLen = 1684;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	925FE9D91542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 1";
		rLen = 1551;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	925FE9DA1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 48";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	925FE9DB1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 1";
		rLen = 6494;
		rLoc = 0;
		rType = 0;
		vrLen = 2682;
		vrLoc = 0;
	};
	925FE9DE1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 1";
		rLen = 2461;
		rLoc = 0;
		rType = 0;
		vrLen = 2461;
		vrLoc = 0;
	};
	925FE9DF1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */;
		name = "CSXElementLayout+CSXLayoutObject.h: 39";
		rLen = 155;
		rLoc = 1461;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	925FE9E01542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 45";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1629;
	};
	925FE9E11542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 1";
		rLen = 3543;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1629;
	};
	925FE9E41542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */;
		name = "CSXElementLayout+CSXLayoutObject.h: 1";
		rLen = 1623;
		rLoc = 0;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	925FE9E71542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */;
		name = "CSXNodeLayout+CSXLayoutObject.m: 104";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1821;
	};
	925FE9E81542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */;
		name = "CSXNodeLayout+CSXLayoutObject.m: 1";
		rLen = 3595;
		rLoc = 0;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1818;
	};
	925FE9EB1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */;
		name = "CSXNodeLayout+CSXLayoutObject.h: 1";
		rLen = 1666;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	925FE9EE1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */;
		name = "CSXNodeContentLayout+CSXLayoutObject.m: 1";
		rLen = 5007;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3125;
	};
	925FE9EF1542FEE100AA875E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 50";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1438}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
