// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			92F82AA6154078500009E770 /* TestApp */,
		);
		breakpoints = (
			920BA8C31553118A003276D0 /* CSXXMLParser.m:367 */,
			9202EE95155427AB00EF6DE6 /* CSXXMLParser.m:381 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357836601;
			PBXWorkspaceStateSaveDate = 357836601;
		};
		perUserProjectItems = {
			9202EEA4155428CD00EF6DE6 /* PBXBookmark */ = 9202EEA4155428CD00EF6DE6 /* PBXBookmark */;
			9202EEB615542A1000EF6DE6 /* PBXBookmark */ = 9202EEB615542A1000EF6DE6 /* PBXBookmark */;
			9202EEB915542A4400EF6DE6 /* PBXTextBookmark */ = 9202EEB915542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */ = 9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */ = 9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */ = 9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */;
			9202EEC115542A4400EF6DE6 /* PBXTextBookmark */ = 9202EEC115542A4400EF6DE6 /* PBXTextBookmark */;
			920BA8DE155315E9003276D0 = 920BA8DE155315E9003276D0 /* PBXTextBookmark */;
			920BA8DF155315E9003276D0 = 920BA8DF155315E9003276D0 /* PBXTextBookmark */;
			920BA8E0155315E9003276D0 = 920BA8E0155315E9003276D0 /* PBXTextBookmark */;
			920BA8E1155315E9003276D0 = 920BA8E1155315E9003276D0 /* PBXTextBookmark */;
			920BA8E2155315E9003276D0 = 920BA8E2155315E9003276D0 /* PBXTextBookmark */;
			920BA8E3155315E9003276D0 = 920BA8E3155315E9003276D0 /* PBXTextBookmark */;
			920BA8E4155315E9003276D0 = 920BA8E4155315E9003276D0 /* PBXTextBookmark */;
			920BA8E5155315E9003276D0 = 920BA8E5155315E9003276D0 /* PBXTextBookmark */;
			920BA8E6155315E9003276D0 = 920BA8E6155315E9003276D0 /* PBXTextBookmark */;
			920BA8E7155315E9003276D0 = 920BA8E7155315E9003276D0 /* PBXTextBookmark */;
			920BA8E8155315E9003276D0 = 920BA8E8155315E9003276D0 /* PBXTextBookmark */;
			920BA8E9155315E9003276D0 = 920BA8E9155315E9003276D0 /* PBXTextBookmark */;
			920BA90515531791003276D0 = 920BA90515531791003276D0 /* PBXTextBookmark */;
			920BA90615531791003276D0 = 920BA90615531791003276D0 /* PBXTextBookmark */;
			920BA90D15531800003276D0 = 920BA90D15531800003276D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9202EE95155427AB00EF6DE6 /* CSXXMLParser.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		functionName = "CSXXMLParserEndElement()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 381;
		location = TestApp;
		modificationTime = 357836756.30606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9202EEA4155428CD00EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
	};
	9202EEA7155428F300EF6DE6 /* TEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	9202EEA8155428F300EF6DE6 /* TEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1509}";
		};
	};
	9202EEAD1554295200EF6DE6 /* TLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1348, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	9202EEAE1554295200EF6DE6 /* TLibrary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 1494}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	9202EEB615542A1000EF6DE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9202EEB915542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 386";
		rLen = 0;
		rLoc = 13050;
		rType = 0;
		vrLen = 1976;
		vrLoc = 12275;
	};
	9202EEBC15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA7155428F300EF6DE6 /* TEntry.h */;
		name = "TEntry.h: 37";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	9202EEBD15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		rLen = 0;
		rLoc = 9223372036854775382;
		rType = 0;
	};
	9202EEBE15542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 37";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	9202EEC115542A4400EF6DE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 43";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	920BA8C31553118A003276D0 /* CSXXMLParser.m:367 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 367;
		location = TestApp;
		modificationTime = 357836746.890801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	920BA8DE155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 388";
		rLen = 0;
		rLoc = 13312;
		rType = 0;
		vrLen = 900;
		vrLoc = 8406;
	};
	920BA8DF155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */;
		name = "CSXElementLayout+CSXLayoutObject.m: 82";
		rLen = 45;
		rLoc = 2799;
		rType = 0;
		vrLen = 915;
		vrLoc = 2799;
	};
	920BA8E0155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 126";
		rLen = 20;
		rLoc = 4303;
		rType = 0;
		vrLen = 764;
		vrLoc = 3712;
	};
	920BA8E1155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */;
		name = "CSXNodeContentLayout+CSXLayoutObject.h: 41";
		rLen = 20;
		rLoc = 1548;
		rType = 0;
		vrLen = 964;
		vrLoc = 606;
	};
	920BA8E2155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */;
		name = "CSXNodeContentLayout.h: 57";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 927;
		vrLoc = 1533;
	};
	920BA8E3155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */;
		name = "CSXNodeContentLayout.m: 208";
		rLen = 0;
		rLoc = 6664;
		rType = 0;
		vrLen = 512;
		vrLoc = 6161;
	};
	920BA8E4155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */;
		name = "CSXNodeLayout.h: 32";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 830;
		vrLoc = 721;
	};
	920BA8E5155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */;
		name = "CSXElementLayout.h: 43";
		rLen = 57;
		rLoc = 1559;
		rType = 0;
		vrLen = 898;
		vrLoc = 724;
	};
	920BA8E6155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 57";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 552;
		vrLoc = 1380;
	};
	920BA8E7155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */;
		name = "CSXElementLayoutPlacebo.m: 35";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 584;
		vrLoc = 2558;
	};
	920BA8E8155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 752;
		vrLoc = 1232;
	};
	920BA8E9155315E9003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */;
		name = "CSXNodeLayout.m: 54";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 628;
		vrLoc = 1336;
	};
	920BA90515531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 43";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 701;
		vrLoc = 1243;
	};
	920BA90615531791003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 147";
		rLen = 0;
		rLoc = 4362;
		rType = 0;
		vrLen = 814;
		vrLoc = 3738;
	};
	920BA90D15531800003276D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */;
		name = "CSXElementLayout.m: 47";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 596;
		vrLoc = 1351;
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{722, 68}";
			sepNavVisRange = "{24, 1416}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 660}}";
			sepNavSelRange = "{1288, 0}";
			sepNavVisRange = "{721, 830}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {524, 960}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1677, 287}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1559, 57}";
			sepNavVisRange = "{724, 898}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 900}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRange = "{1342, 604}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 810}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRange = "{1232, 754}";
			sepNavWindowFrame = "{{1075, 72}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2640}}";
			sepNavSelRange = "{3625, 0}";
			sepNavVisRange = "{4047, 650}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1326}}";
			sepNavSelRange = "{1287, 26}";
			sepNavVisRange = "{1227, 146}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 10764}}";
			sepNavSelRange = "{13050, 0}";
			sepNavVisRange = "{12275, 1976}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{0, 1730}";
			sepNavWindowFrame = "{{987, 17}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1680}}";
			sepNavSelRange = "{3184, 11}";
			sepNavVisRange = "{2693, 701}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 960}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1533, 927}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2925}}";
			sepNavSelRange = "{5804, 0}";
			sepNavVisRange = "{5556, 792}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2580}}";
			sepNavSelRange = "{4608, 11}";
			sepNavVisRange = "{4224, 877}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1740}}";
			sepNavSelRange = "{3288, 11}";
			sepNavVisRange = "{2799, 738}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 825}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1243, 701}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 690}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1239, 234}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1885}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2861, 788}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 2250}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{4479, 330}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
