// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = 92F82AA6154078500009E770 /* TestApp */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		breakpoints = (
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357737547;
			PBXWorkspaceStateSaveDate = 357737547;
		};
		perUserProjectItems = {
			923060BD155182EC00A60884 = 923060BD155182EC00A60884 /* PBXTextBookmark */;
			923060C91551834000A60884 = 923060C91551834000A60884 /* PBXTextBookmark */;
			923060CA1551834000A60884 = 923060CA1551834000A60884 /* PBXTextBookmark */;
			923060EC1551865400A60884 = 923060EC1551865400A60884 /* PBXBookmark */;
			923060F4155187E800A60884 = 923060F4155187E800A60884 /* PBXTextBookmark */;
			923060FE155189B200A60884 = 923060FE155189B200A60884 /* PBXTextBookmark */;
			923060FF155189B200A60884 = 923060FF155189B200A60884 /* PBXTextBookmark */;
			92306100155189B200A60884 = 92306100155189B200A60884 /* PBXTextBookmark */;
			92306101155189B200A60884 = 92306101155189B200A60884 /* PBXTextBookmark */;
			9240D5131552A45000331366 /* PBXTextBookmark */ = 9240D5131552A45000331366 /* PBXTextBookmark */;
			9240D5141552A45000331366 /* PBXTextBookmark */ = 9240D5141552A45000331366 /* PBXTextBookmark */;
			9240D5151552A45000331366 /* PBXTextBookmark */ = 9240D5151552A45000331366 /* PBXTextBookmark */;
			9240D5161552A45000331366 /* PBXTextBookmark */ = 9240D5161552A45000331366 /* PBXTextBookmark */;
			9240D5181552A59300331366 /* PBXTextBookmark */ = 9240D5181552A59300331366 /* PBXTextBookmark */;
			9240D5191552A59300331366 /* PBXTextBookmark */ = 9240D5191552A59300331366 /* PBXTextBookmark */;
			9240D51A1552A59300331366 /* PBXTextBookmark */ = 9240D51A1552A59300331366 /* PBXTextBookmark */;
			9240D5201552A5FC00331366 /* PBXTextBookmark */ = 9240D5201552A5FC00331366 /* PBXTextBookmark */;
			9240D5211552A5FC00331366 /* PBXTextBookmark */ = 9240D5211552A5FC00331366 /* PBXTextBookmark */;
			9240D5221552A5FC00331366 /* PBXTextBookmark */ = 9240D5221552A5FC00331366 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	920EB989154D94C50007D7DA /* CSXElementList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{722, 68}";
			sepNavVisRange = "{24, 1416}";
		};
	};
	920EB98A154D94C50007D7DA /* CSXElementList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{857, 1010}";
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 690}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{122, 1501}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 900}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{792, 1140}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRange = "{0, 1896}";
			sepNavWindowFrame = "{{1075, 72}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1833}}";
			sepNavSelRange = "{3959, 0}";
			sepNavVisRange = "{2565, 1672}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1326}}";
			sepNavSelRange = "{1287, 26}";
			sepNavVisRange = "{1227, 146}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 11024}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 2713}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1715}";
			sepNavWindowFrame = "{{987, 17}, {647, 984}}";
		};
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	923060BD155182EC00A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */;
		name = "CSXDocumentLayout+CSXLayoutObject.m: 37";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 2156;
		vrLoc = 570;
	};
	923060C91551834000A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	923060CA1551834000A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923060CB1551834000A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1808;
		vrLoc = 11742;
	};
	923060CB1551834000A60884 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = "/Applications/Xcode 3.2.6/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6812}}";
			sepNavSelRange = "{3193, 6}";
			sepNavVisRange = "{12129, 1852}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	923060EC1551865400A60884 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
	};
	923060F4155187E800A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 121";
		rLen = 490;
		rLoc = 3746;
		rType = 0;
		vrLen = 1594;
		vrLoc = 2648;
	};
	923060FE155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2632;
	};
	923060FF155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	92306100155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	92306101155189B200A60884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92306102155189B200A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12129;
	};
	92306102155189B200A60884 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = "/Applications/Xcode 3.2.6/SDKs/MacOSX10.6.sdk/usr/include/objc/runtime.h";
		sourceTree = "<absolute>";
	};
	9240D5131552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2565;
	};
	9240D5141552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	9240D5151552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	9240D5161552A45000331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923060CB1551834000A60884 /* runtime.h */;
		name = "runtime.h: 97";
		rLen = 6;
		rLoc = 3193;
		rType = 0;
		vrLen = 1852;
		vrLoc = 12129;
	};
	9240D5181552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2565;
	};
	9240D5191552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	9240D51A1552A59300331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	9240D5201552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 127";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2565;
	};
	9240D5211552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 45";
		rLen = 32;
		rLoc = 1798;
		rType = 0;
		vrLen = 2093;
		vrLoc = 0;
	};
	9240D5221552A5FC00331366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */;
		name = "CSXDocumentLayout+CSXLayoutObject.h: 41";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{1818, 1777}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 960}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1227, 1234}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3090}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{2812, 1292}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1898}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 2491}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1456}}";
			sepNavSelRange = "{2187, 0}";
			sepNavVisRange = "{1906, 1845}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1798, 32}";
			sepNavVisRange = "{0, 2093}";
			sepNavWindowFrame = "{{1032, 74}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 645}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{85, 1389}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1800}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1911}}";
			sepNavSelRange = "{3738, 20}";
			sepNavVisRange = "{2867, 1941}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
