// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92F82AA8154078500009E770 /* TestApp */;
		activeTarget = D2AAC07D0554694100DB518D /* ceasyxml */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ceasyxml */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356808105;
			PBXWorkspaceStateSaveDate = 356808105;
		};
		perUserProjectItems = {
			922CDB1815446C09003B1B6F = 922CDB1815446C09003B1B6F /* PBXTextBookmark */;
			922CDB2315446CAC003B1B6F = 922CDB2315446CAC003B1B6F /* PBXTextBookmark */;
			922CDB48154475A0003B1B6F = 922CDB48154475A0003B1B6F /* PBXTextBookmark */;
			922CDB49154475A0003B1B6F = 922CDB49154475A0003B1B6F /* PBXTextBookmark */;
			922CDB4A154475A0003B1B6F = 922CDB4A154475A0003B1B6F /* PBXTextBookmark */;
			922CDB4B154475A0003B1B6F = 922CDB4B154475A0003B1B6F /* PBXTextBookmark */;
			92A681FE154475B20049F586 /* PBXTextBookmark */ = 92A681FE154475B20049F586 /* PBXTextBookmark */;
			92A681FF154475B20049F586 /* PBXTextBookmark */ = 92A681FF154475B20049F586 /* PBXTextBookmark */;
			92A68204154476510049F586 /* PBXTextBookmark */ = 92A68204154476510049F586 /* PBXTextBookmark */;
			92A68205154476510049F586 /* PBXTextBookmark */ = 92A68205154476510049F586 /* PBXTextBookmark */;
			92A68206154476510049F586 /* PBXTextBookmark */ = 92A68206154476510049F586 /* PBXTextBookmark */;
			92A68207154476780049F586 /* PBXTextBookmark */ = 92A68207154476780049F586 /* PBXTextBookmark */;
			92A68208154476780049F586 /* PBXTextBookmark */ = 92A68208154476780049F586 /* PBXTextBookmark */;
			92A6820915447F120049F586 /* PBXTextBookmark */ = 92A6820915447F120049F586 /* PBXTextBookmark */;
			92A6820A15447F120049F586 /* PBXTextBookmark */ = 92A6820A15447F120049F586 /* PBXTextBookmark */;
			92A6821F154483180049F586 /* PBXTextBookmark */ = 92A6821F154483180049F586 /* PBXTextBookmark */;
			92A68220154483180049F586 /* PBXTextBookmark */ = 92A68220154483180049F586 /* PBXTextBookmark */;
			92A68221154483180049F586 /* PBXTextBookmark */ = 92A68221154483180049F586 /* PBXTextBookmark */;
			92A68222154483180049F586 /* PBXTextBookmark */ = 92A68222154483180049F586 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1323, 38}";
			sepNavVisRange = "{1263, 288}";
			sepNavWindowFrame = "{{918, 56}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {604, 660}}";
			sepNavSelRange = "{1294, 46}";
			sepNavVisRange = "{1266, 298}";
			sepNavWindowFrame = "{{1273, 24}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 735}}";
			sepNavSelRange = "{0, 1705}";
			sepNavVisRange = "{859, 845}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{0, 1665}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 936}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{0, 2288}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB1815446C09003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 38";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	922CDB2315446CAC003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 37";
		rLen = 49;
		rLoc = 1432;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 808}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2275}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{475, 2541}";
		};
	};
	922CDB48154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 42";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	922CDB49154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	922CDB4A154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 6;
		rLoc = 1271;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	922CDB4B154475A0003B1B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1666}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{607, 6}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1443}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{1845, 1750}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E11542F13200AA875E /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 2461}";
			sepNavVisRange = "{0, 2461}";
			sepNavWindowFrame = "{{775, 58}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2717}}";
			sepNavSelRange = "{0, 6494}";
			sepNavVisRange = "{0, 2682}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1703}";
			sepNavVisRange = "{0, 1703}";
			sepNavWindowFrame = "{{61, 27}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2054}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3208, 1799}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{431, 14}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1456}}";
			sepNavSelRange = "{3119, 0}";
			sepNavVisRange = "{1933, 1818}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	92A681FE154475B20049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 15";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	92A681FF154475B20049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A68204154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 31";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	92A68205154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 42";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2451;
		vrLoc = 0;
	};
	92A68206154476510049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A68207154476780049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 43";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2488;
		vrLoc = 0;
	};
	92A68208154476780049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A6820915447F120049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 45";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	92A6820A15447F120049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92A6821F154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2715446CD1003B1B6F /* CSXXMLParser.h */;
		name = "CSXXMLParser.h: 38";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	92A68220154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 130";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3665;
	};
	92A68221154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 128";
		rLen = 0;
		rLoc = 4435;
		rType = 0;
		vrLen = 2541;
		vrLoc = 475;
	};
	92A68222154483180049F586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */;
		name = "CSXDocumentLayout.h: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AA6154078500009E770 /* TestApp */ = {
		activeExec = 0;
		executables = (
			92F82AA8154078500009E770 /* TestApp */,
		);
	};
	92F82AA8154078500009E770 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1438}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1474}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1872}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{0, 2188}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1824}";
			sepNavWindowFrame = "{{38, 48}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2181, 2014}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	D2AAC07D0554694100DB518D /* ceasyxml */ = {
		activeExec = 0;
	};
}
