// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 929135071569200C000E3212 /* ceasyxml */;
		addToTargets = (
		);
		breakpoints = (
			9208DBAB156424FD0019CB71 /* TMain.m:67 */,
		);
		codeSenseManager = 92F82A8E154075440009E770 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362506191;
			PBXWorkspaceStateSaveDate = 362506191;
		};
		perUserProjectItems = {
			9208DB6715641F8D0019CB71 = 9208DB6715641F8D0019CB71 /* PBXBookmark */;
			9208DBA1156424520019CB71 = 9208DBA1156424520019CB71 /* PBXBookmark */;
			9208DBB5156425570019CB71 = 9208DBB5156425570019CB71 /* PBXTextBookmark */;
			9208DBB6156425570019CB71 = 9208DBB6156425570019CB71 /* PBXTextBookmark */;
			9208DBB9156425570019CB71 = 9208DBB9156425570019CB71 /* PBXTextBookmark */;
			9208DBBC156425570019CB71 = 9208DBBC156425570019CB71 /* PBXTextBookmark */;
			9208DBBD156425570019CB71 = 9208DBBD156425570019CB71 /* PBXTextBookmark */;
			9208DBC0156425570019CB71 = 9208DBC0156425570019CB71 /* PBXTextBookmark */;
			9209ABA0156518C600AEE91C = 9209ABA0156518C600AEE91C /* PBXBookmark */;
			9209ABA71565192400AEE91C = 9209ABA71565192400AEE91C /* PBXTextBookmark */;
			9209ABA81565192400AEE91C = 9209ABA81565192400AEE91C /* PBXTextBookmark */;
			9209ABB91565196A00AEE91C = 9209ABB91565196A00AEE91C /* PBXTextBookmark */;
			9209ABBC1565196A00AEE91C = 9209ABBC1565196A00AEE91C /* PBXTextBookmark */;
			9209ABBE1565196A00AEE91C = 9209ABBE1565196A00AEE91C /* PBXTextBookmark */;
			9209ABBF1565196A00AEE91C = 9209ABBF1565196A00AEE91C /* PBXTextBookmark */;
			9209ABC01565196A00AEE91C = 9209ABC01565196A00AEE91C /* PBXTextBookmark */;
			9209ABC11565196A00AEE91C = 9209ABC11565196A00AEE91C /* PBXTextBookmark */;
			9209ABC21565196A00AEE91C = 9209ABC21565196A00AEE91C /* PBXTextBookmark */;
			92386E3215644607002C1A28 = 92386E3215644607002C1A28 /* PBXTextBookmark */;
			92386E3315644607002C1A28 = 92386E3315644607002C1A28 /* PBXTextBookmark */;
			92386E3415644607002C1A28 = 92386E3415644607002C1A28 /* PBXTextBookmark */;
			92386E3515644607002C1A28 = 92386E3515644607002C1A28 /* PBXTextBookmark */;
			92386E3615644607002C1A28 = 92386E3615644607002C1A28 /* PBXTextBookmark */;
			92386E3715644607002C1A28 = 92386E3715644607002C1A28 /* PBXTextBookmark */;
			92386E3815644655002C1A28 = 92386E3815644655002C1A28 /* PBXTextBookmark */;
			92386E3915644655002C1A28 = 92386E3915644655002C1A28 /* PBXTextBookmark */;
			92386E52156448EE002C1A28 = 92386E52156448EE002C1A28 /* PBXTextBookmark */;
			92386E53156448EE002C1A28 = 92386E53156448EE002C1A28 /* PBXTextBookmark */;
			92386E5615644930002C1A28 = 92386E5615644930002C1A28 /* PBXTextBookmark */;
			92386E5715644930002C1A28 = 92386E5715644930002C1A28 /* PBXTextBookmark */;
			92386E5A15644940002C1A28 = 92386E5A15644940002C1A28 /* PBXTextBookmark */;
			92386E5B15644940002C1A28 = 92386E5B15644940002C1A28 /* PBXTextBookmark */;
			92CA1252159B67FB00A516F9 /* PBXTextBookmark */ = 92CA1252159B67FB00A516F9 /* PBXTextBookmark */;
			92CA1253159B67FB00A516F9 /* XCBuildMessageTextBookmark */ = 92CA1253159B67FB00A516F9 /* XCBuildMessageTextBookmark */;
			92CA1254159B67FB00A516F9 /* PBXTextBookmark */ = 92CA1254159B67FB00A516F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 92F82A8D154075440009E770 /* Source Control */;
		userBuildSettings = {
		};
	};
	9202EEA7155428F300EF6DE6 /* TEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TEntry.h;
		path = /Users/ief2/Desktop/ceasyxml/trunk/TestApp/TEntry.h;
		sourceTree = "<absolute>";
	};
	9202EEA8155428F300EF6DE6 /* TEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TEntry.m;
		path = /Users/ief2/Desktop/ceasyxml/trunk/TestApp/TEntry.m;
		sourceTree = "<absolute>";
	};
	9208DB6715641F8D0019CB71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
	};
	9208DBA1156424520019CB71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
	};
	9208DBAB156424FD0019CB71 /* TMain.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 92F82AC5154078C10009E770 /* TMain.m */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		modificationTime = 358884623.673725;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	9208DBB5156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 83";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 2089;
		vrLoc = 833;
	};
	9208DBB6156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 83";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1825;
		vrLoc = 1129;
	};
	9208DBB9156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 440";
		rLen = 0;
		rLoc = 15051;
		rType = 0;
		vrLen = 2771;
		vrLoc = 13086;
	};
	9208DBBC156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 28";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 2108;
		vrLoc = 162;
	};
	9208DBBD156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 40;
	};
	9208DBC0156425570019CB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 21";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	9209ABA0156518C600AEE91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */;
	};
	9209ABA71565192400AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Synthesized property 'type' must either be named the same as a compatible ivar or must explicitly name an ivar";
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	9209ABA81565192400AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	9209ABB91565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 414";
		rLen = 0;
		rLoc = 13803;
		rType = 0;
		vrLen = 2719;
		vrLoc = 13138;
	};
	9209ABBC1565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */;
		name = "CSXXMLWriter.h: 100";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 927;
		vrLoc = 2379;
	};
	9209ABBE1565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */;
		name = "CSXXMLWriter.h: 139";
		rLen = 11;
		rLoc = 4318;
		rType = 0;
		vrLen = 910;
		vrLoc = 3291;
	};
	9209ABBF1565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */;
		name = "CSXXMLWriter.h: 144";
		rLen = 11;
		rLoc = 4318;
		rType = 0;
		vrLen = 839;
		vrLoc = 4840;
	};
	9209ABC01565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92F82AC5154078C10009E770 /* TMain.m */;
		name = "TMain.m: 83";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1055;
	};
	9209ABC11565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 1";
		rLen = 40;
		rLoc = 0;
		rType = 0;
		vrLen = 2134;
		vrLoc = 52;
	};
	9209ABC21565196A00AEE91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	920D1175155D6D5C0055B563 /* Library.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Library.xml;
		path = /Users/ief2/Desktop/ceasyxml/trunk/TestApp/Library.xml;
		sourceTree = "<absolute>";
	};
	9227B93F1541E73900FA9EA6 /* CSXNodeLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 884}}";
			sepNavSelRange = "{1603, 0}";
			sepNavVisRange = "{0, 2073}";
			sepNavWindowFrame = "{{842, 74}, {647, 984}}";
		};
	};
	9227B9401541E73900FA9EA6 /* CSXNodeLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1964}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9227B9491541E8C500FA9EA6 /* CSXElementLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1417}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 2079}";
			sepNavWindowFrame = "{{718, 74}, {647, 984}}";
		};
	};
	9227B94A1541E8C500FA9EA6 /* CSXElementLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 923}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{1522, 619}";
			sepNavWindowFrame = "{{561, 35}, {647, 984}}";
		};
	};
	9227B9561541EB9E00FA9EA6 /* CSXDocumentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1898}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{1754, 1607}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2301}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2274, 443}";
			sepNavWindowFrame = "{{949, 35}, {647, 984}}";
		};
	};
	922CDB2715446CD1003B1B6F /* CSXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 4420}}";
			sepNavSelRange = "{7960, 11}";
			sepNavVisRange = "{7874, 1556}";
			sepNavWindowFrame = "{{687, 64}, {647, 984}}";
		};
	};
	922CDB2815446CD1003B1B6F /* CSXXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 14898}}";
			sepNavSelRange = "{37097, 0}";
			sepNavVisRange = "{36309, 788}";
			sepNavWindowFrame = "{{276, 64}, {647, 984}}";
		};
	};
	92305FCF1551716800A60884 /* Layout.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = Layout.xml;
		path = /Users/ief2/Desktop/ceasyxml/trunk/TestApp/Layout.xml;
		sourceTree = "<absolute>";
	};
	92305FF41551784F00A60884 /* CeasyXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{0, 1511}";
			sepNavWindowFrame = "{{766, 42}, {647, 984}}";
		};
	};
	923122BA155FD54100D6B532 /* CSXNodeContentLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 2561}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{3062, 1013}";
			sepNavWindowFrame = "{{1122, 41}, {622, 987}}";
		};
	};
	92386E3215644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92305FCF1551716800A60884 /* Layout.xml */;
		name = "Layout.xml: 49";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1352;
		vrLoc = 750;
	};
	92386E3315644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 920D1175155D6D5C0055B563 /* Library.xml */;
		name = "Library.xml: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	92386E3415644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA7155428F300EF6DE6 /* TEntry.h */;
		name = "TEntry.h: 38";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3;
	};
	92386E3515644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9202EEA8155428F300EF6DE6 /* TEntry.m */;
		name = "TEntry.m: 25";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	92386E3615644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		rLen = 0;
		rLoc = 281;
		rType = 1;
	};
	92386E3715644607002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 258";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7643;
	};
	92386E3815644655002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 260";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1071;
		vrLoc = 7786;
	};
	92386E3915644655002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 454";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 1051;
		vrLoc = 12562;
	};
	92386E52156448EE002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 259";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7432;
	};
	92386E53156448EE002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 463";
		rLen = 0;
		rLoc = 13669;
		rType = 0;
		vrLen = 1107;
		vrLoc = 13044;
	};
	92386E5615644930002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 259";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7432;
	};
	92386E5715644930002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 488";
		rLen = 0;
		rLoc = 14352;
		rType = 0;
		vrLen = 1044;
		vrLoc = 13592;
	};
	92386E5A15644940002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 259";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7432;
	};
	92386E5B15644940002C1A28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 923FCB70155D806B00B9D71D /* CSXXMLWriter.m */;
		name = "CSXXMLWriter.m: 432";
		rLen = 0;
		rLoc = 12835;
		rType = 0;
		vrLen = 1043;
		vrLoc = 11070;
	};
	923FCB6F155D806B00B9D71D /* CSXXMLWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2522}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{1968, 1786}";
			sepNavWindowFrame = "{{843, 74}, {647, 984}}";
		};
	};
	923FCB70155D806B00B9D71D /* CSXXMLWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 9255}}";
			sepNavSelRange = "{12835, 0}";
			sepNavVisRange = "{11070, 1043}";
			sepNavWindowFrame = "{{922, 62}, {647, 984}}";
		};
	};
	923FCB79155D810900B9D71D /* NSString+CSXLibXMLConversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 949}}";
			sepNavSelRange = "{1683, 0}";
			sepNavVisRange = "{131, 2455}";
			sepNavWindowFrame = "{{800, 68}, {622, 987}}";
		};
	};
	923FCB7A155D810900B9D71D /* NSString+CSXLibXMLConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1014}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{348, 2154}";
		};
	};
	925FE8A61542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{0, 1666}";
			sepNavWindowFrame = "{{329, 35}, {647, 984}}";
		};
	};
	925FE8A71542E7B900AA875E /* CSXNodeLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{2696, 44}";
			sepNavVisRange = "{1579, 1851}";
			sepNavWindowFrame = "{{1218, 68}, {647, 984}}";
		};
	};
	925FE8E21542F13200AA875E /* CSXNodeContentLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 2379}}";
			sepNavSelRange = "{2622, 0}";
			sepNavVisRange = "{1340, 2461}";
			sepNavWindowFrame = "{{839, 53}, {647, 984}}";
		};
	};
	925FE9161542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 690}}";
			sepNavSelRange = "{1548, 20}";
			sepNavVisRange = "{606, 964}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9171542F83100AA875E /* CSXNodeContentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2580}}";
			sepNavSelRange = "{4608, 11}";
			sepNavVisRange = "{4224, 877}";
			sepNavWindowFrame = "{{466, 19}, {647, 984}}";
		};
	};
	925FE9411542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 833}}";
			sepNavSelRange = "{0, 1623}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{535, 74}, {647, 984}}";
		};
	};
	925FE9421542F95C00AA875E /* CSXElementLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1521}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1987, 2021}";
			sepNavWindowFrame = "{{589, 74}, {647, 984}}";
		};
	};
	9286A1761555628200EC7F08 /* CSXLayoutList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1222}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1228, 1580}";
			sepNavWindowFrame = "{{839, 74}, {647, 984}}";
		};
	};
	9286A1771555628200EC7F08 /* CSXLayoutList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1469}}";
			sepNavSelRange = "{1813, 30}";
			sepNavVisRange = "{476, 2015}";
			sepNavWindowFrame = "{{15, 69}, {647, 984}}";
		};
	};
	9286A17F155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{0, 1513}";
			sepNavWindowFrame = "{{650, 32}, {647, 984}}";
		};
	};
	9286A180155563EF00EC7F08 /* CSXLayoutList+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{0, 2072}";
		};
	};
	929135071569200C000E3212 /* ceasyxml */ = {
		activeExec = 0;
	};
	92CA1252159B67FB00A516F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9227B9571541EB9E00FA9EA6 /* CSXDocumentLayout.m */;
		name = "CSXDocumentLayout.m: 72";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 443;
		vrLoc = 2274;
	};
	92CA1253159B67FB00A516F9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Analyzer skipped this file due to parse errors";
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	92CA1254159B67FB00A516F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 922CDB2815446CD1003B1B6F /* CSXXMLParser.m */;
		name = "CSXXMLParser.m: 1145";
		rLen = 0;
		rLoc = 37097;
		rType = 0;
		vrLen = 788;
		vrLoc = 36309;
	};
	92F82A8D154075440009E770 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92F82A8E154075440009E770 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	92F82A9B154075960009E770 /* newcopy */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{15, 12}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{1964, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2007, 9}\";\n            s = 1;\n        },\n                {\n            l = filename;\n            r = \"{2081, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{2124, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 2196}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 1053}}";
			sepNavSelRange = "{0, 2147}";
			sepNavVisRange = "{0, 1809}";
			sepNavWindowFrame = "{{772, 29}, {647, 984}}";
		};
	};
	92F82A9D154076170009E770 /* template.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1272, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1303}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1284}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{1034, -14}, {647, 984}}";
		};
	};
	92F82A9E154076170009E770 /* template.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = filename;\n            r = \"{7, 12}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1234, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1453, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1693, 9}\";\n            s = 1;\n        },\n                {\n            l = class;\n            r = \"{1925, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{0, 1907}";
			sepNavVisRange = "{0, 1907}";
			sepNavWindowFrame = "{{563, 10}, {647, 984}}";
		};
	};
	92F82AC5154078C10009E770 /* TMain.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TMain.m;
		path = /Users/ief2/Desktop/ceasyxml/trunk/TestApp/TMain.m;
		sourceTree = "<absolute>";
	};
	92FBB7BF1543E9E800366B07 /* CSXElementLayoutPlacebo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 859}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{38, 45}, {710, 987}}";
		};
	};
	92FBB7C01543E9E800366B07 /* CSXElementLayoutPlacebo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1885}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{2861, 788}";
			sepNavWindowFrame = "{{84, 6}, {647, 984}}";
		};
	};
	92FBB7E41544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 856}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 1778}";
			sepNavWindowFrame = "{{1304, -16}, {647, 984}}";
		};
	};
	92FBB7E51544088C00366B07 /* CSXDocumentLayout+CSXLayoutObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1729}}";
			sepNavSelRange = "{3358, 0}";
			sepNavVisRange = "{2427, 1974}";
			sepNavWindowFrame = "{{656, 25}, {647, 984}}";
		};
	};
}
